\AddToShipoutPictureBG{
\begin{tikzpicture}[remember picture, overlay]
    % \node[inner sep=0] at (17.5,28) {\includegraphics[width=.25\textwidth]{estrutura/ifrncnat.pdf}};
    
    \draw (19,28) node[left] {\textbf{\curso}};
    
    \draw (19,27.6) node[left] {\footnotesize \projeto};
    
    \node[inner sep=0] at (3.8,28) {\includegraphics[width=.3\textwidth]{estrutura/ifrncnat.pdf}};
    
    % \node[inner sep=0] at (4.3,1.5) {\includegraphics[width=.35\textwidth]{estrutura/intagramSite.pdf}};
    
\end{tikzpicture}
}

% \AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{estrutura/background.pdf}}


% FALTA ATIVAR O RODAPÉ OS LINK NO RODAPÉ