\graphicspath{{imgs/}} %informa a pasta em que as imagens estão
%\usepackage{showframe} %Mostra linhas de marcação e margens
%FONTES
%\usepackage{fontspec}
%\usepackage{avant}
%\usepackage{mathptmx}
\usepackage{times}
%\usepackage[classicRfeIm]{kpfonts}
%\usepackage{kurier}

\usepackage{eso-pic,graphicx} % Para funcionar o background

\usepackage{hyperref}% add hypertext capabilities
%\usepackage{txfonts}
%\usepackage{mathrsfs}

% CORES
\usepackage{xcolor}
\definecolor{corprimaria}{RGB}{10,48,123} 
\definecolor{corsecundaria}{RGB}{116,23,255}
\definecolor{corlinha}{RGB}{0,102,204}

\definecolor{corexercicio}{RGB}{38,38,38}
\definecolor{cordefinicao}{RGB}{47,158,65}
% \definecolor{corexemplo}{RGB}{116,23,255}
\definecolor{corexemplo}{RGB}{38,38,38}

\definecolor{color1}{HTML}{2B323F}
\definecolor{color2}{HTML}{CAEC7D}

% ESTILOS
\newtheoremstyle{geral}% Nome do estilo do teorema
{0pt}% Espaço acima
{0pt}% Espaço abaixo
{\normalfont}% Fonte do corpo
{}% Indent amount
{\small\bf\sffamily\color{cor4}}% Theorem head font
{:}% Punctuation after theorem head
{0.25em}% Space after theorem head
{} % Optional theorem note

\newcounter{dummy}
\newcounter{Exer}
\newcounter{exer}
\newcounter{exem}
\theoremstyle{geral}
\newtheorem{ExercicioT}[Exer]{Exercício resolvido}
% \newtheorem{exercicioT}[exer]{ }
\newtheorem{definicaoT}[dummy]{Conceito}
\newtheorem{exemploT}[exem]{Exemplo}
\newtheorem{obsT}{Observação}

\RequirePackage[framemethod=default]{mdframed} % Required for creating the theorem, definition, exercise and corollary boxes

% Caixa de exercícios
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=corexercicio!10,
linecolor=corexercicio,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{caixaEx}	

% Caixa de definição
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=cordefinicao!10,
linecolor=cordefinicao,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{caixaDE}	

% Caixa de exemplos
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=corexemplo!10,
linecolor=corexemplo,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{caixaExem}	

% Caixa de observações	  
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=cor2!10,
linecolor=cor2,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{caixaObs}


\newenvironment{Exercicio}{\begin{caixaEx}\begin{ExercicioT}}{\end{ExercicioT}\end{caixaEx}}
% \newenvironment{exercicio}{\begin{caixaEx}\begin{exercicioT}}{\end{exercicioT}\end{caixaEx}}
\newenvironment{definicao}{\begin{caixaDE}\begin{definicaoT}}{\end{definicaoT}\end{caixaDE}}
\newenvironment{exemplo}{\begin{caixaExem} \begin{exemploT}}{\end{exemploT}\end{caixaExem}}

\newenvironment{obs}{\begin{caixaObs}\begin{obsT}}{\end{obsT}\end{caixaObs}}

\newenvironment{exercicio}[2][{\color{corexercicio}Exercício}]{\begin{trivlist}

\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}


%===================================================
% MARGINS
%\usepackage[top=8mm, bottom=20mm, left=8mm, right=8mm]{geometry}
\usepackage{geometry}
\geometry{
	paper=a4paper, 
	top=3cm, 
	bottom=2.5cm, 
	left=1cm, 
	right=1cm,
	headheight=14pt, % Header height
	footskip=1.4cm, % Espaço da margem inferior à linha de base do rodapé
	headsep=10pt, % Espaço da margem superior até a linha de base do cabeçalho
	%showframe, % Uncomment to show how the type block is set on the page
}


% NOVOS COMANDOS
\newcommand{\atv}{Lista de Exercícios 00}
\newcommand{\preceptor}{Monitor: Matheus Jonatha}

%%------------------------------------------
%% CABEÇALHO E RODAPÉ
%%------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt} %linha horizontal no topo da pagina
%\renewcommand{\footrulewidth}{0.4pt} %linha horizontal no pé da pagina

% \fancyhead[L]{}
\fancyhead[R]{
% \textbf{Monitoria AnnWay - Curso de Matemática Básica}
    % \begin{tikzpicture}[overlay]
    %     \node[draw=corlinha,
    %     circle,minimum width=.7cm, minimum height=.7cm,
    %     anchor=south west,
    %     fill=corlinha,font=\fontsize{11}{15}\sffamily,inner sep=1pt,outer sep=1pt]
    %     at (0,0){\textcolor{white}{\thepage}};
    % \end{tikzpicture}
}
% \fancyhead[C]{}

\fancyfoot[R]{
    \begin{tikzpicture}[overlay]
        \node[draw=corlinha,
        circle,minimum width=.7cm, minimum height=.7cm,
        anchor=south west,
        fill=corlinha,font=\fontsize{11}{15}\sffamily,inner sep=1pt,outer sep=1pt]
        at (0,0){\textcolor{white}{\bfseries \thepage}};
    \end{tikzpicture}
}
\fancyfoot[C]{}

%\setlength\parindent{0pt}
%\setlength\parskip{1.5ex}
%\setlength\parsep{1.5\parskip}
%\thispagestyle{empty}%\bigskip %Rodapé na primeira pagina


%para nao ficar o retangulo em volta dos links, apenas muda a cor dos caracteres
\hypersetup{colorlinks,
linkcolor=blue,
filecolor=blue,
urlcolor=blue,
citecolor=blue }



% QUESTÕES
% configurações das questões, bem como: pontuação e estrutura.

\usepackage{tasks} % cria lista curta
\usepackage{exsheets} % cria questoes
\SetupExSheets[points]{ name=ponto/s,number-format=\color{blue}} % define as configurações de pontuação das questões, e a cor da pontuação.
\SetupExSheets[question]{name=Exercício}

\DeclareInstance{exsheets-heading}{fancy-wp}{default}{
toc-reversed = true ,
indent-first = true ,
vscale = 2 ,
pre-code = \rule{\linewidth}{1pt} ,
post-code = \rule{\linewidth}{1pt} ,
title-format = \large\scshape\color{rgb:red,0.65;green,0.04;blue,0.07} ,
number-format = \large\bfseries\color{rgb:red,0.02;green,0.04;blue,0.48} ,
points-format = \itshape ,
points-pre-code = ( ,
points-post-code = ) ,
join =
{
number[r,B]title[l,B](.333em,0pt) ;
number[r,B]points[l,B](.333em,0pt)
} ,
attach = { main[hc,vc]number[hc,vc](0pt,0pt) }
}

%\SetupExSheets{headings=fancy-wp} % estilo diferente para o topo do enunciado com o nome " Exercício