\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
%\usepackage[math]{anttor} % fonte um pouco mais estilizada
\usepackage{import}
%\usepackage{parskip}
\usepackage{fontawesome}
%=========================Packages==================================%
\usepackage{luacode}
\usepackage{lscape,booktabs,latexsym,multicol,lmodern, natbib,graphicx,tikz,tkz-euclide, lipsum,siunitx, setspace,float}
\usepackage{xcolor}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\everymath{\displaystyle}
\usepackage{enumitem} % númeração dos items
\setlist[enumerate, 1]{label =\textbf{\arabic*.}} % númeração global de itens e subitems, em 1,1.1,1.2,..
\setlist[enumerate, 2]{label =\textbf{\theenumi \arabic*}} % númeração global de itens e subitems, em 1,1.1,1.2,..

% configurações das questões, bem como: pontuação e estrutura.

\usepackage{tasks} % cria lista curta
\usepackage{exsheets} % cria questoes
\SetupExSheets[points]{name=ponto/s,number-format=\color{blue}} % define as configurações de pontuação das questões, e a cor da pontuação.

\DeclareInstance{exsheets-heading}{fancy-wp}{default}{
toc-reversed = true ,
indent-first = true ,
vscale = 2 ,
pre-code = \rule{\linewidth}{1pt} ,
post-code = \rule{\linewidth}{1pt} ,
title-format = \large\scshape\color{rgb:red,0.65;green,0.04;blue,0.07} ,
number-format = \large\bfseries\color{rgb:red,0.02;green,0.04;blue,0.48} ,
points-format = \itshape ,
points-pre-code = ( ,
points-post-code = ) ,
join =
{
number[r,B]title[l,B](.333em,0pt) ;
number[r,B]points[l,B](.333em,0pt)
} ,
attach = { main[hc,vc]number[hc,vc](0pt,0pt) }
}

%\SetupExSheets{headings=fancy-wp} % estilo diferente para o topo do enunciado com o nome " Exercício

\newcommand{\titulo}[1]{%
\begin{center}
    {\LARGE {\scshape #1}}
\end{center}
}

\newcommand{\linhaVertical}[2]{
\setlength\columnseprule{#1}
\def\columnseprulecolor{\color{#2}}%
}

