\documentclass[10pt]{article}
\input{estrutura/preamble.tex}
\input{estrutura/especificacoes.tex}
\usepackage{capt-of}
\usepackage{marvosym}
\usepackage{polynom}
\usepackage[bitstream-charter, uppercase=upright]{mathdesign} % Fonte ativa, estudar o
\hypersetup{pdfauthor={Matheus Jonatha (@mathjonatha)},
            pdftitle={LISTA 4 - Álgebra I - Matheus Jonatha Bernardo dos Santos},
            pdfsubject={Álgebra I - Francisco Batista de Medeiros},
            pdfkeywords={mathjonatha,algebra1,ifrn,francisco},
            pdfproducer={Produzido e compilado no overleaf.com},
            pdfcreator={XeLaTeX}}
\begin{document}
    \AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{estrutura/background.pdf}}
        \begin{center}
            {\LARGE {\sc Lista 4}}
        \end{center}

% \begin{multicols}{2}
% \setlength\columnseprule{1pt}
% \def\columnseprulecolor{\color{corlinha}}%

\begin{question}[name = Questão]
Determine \(q(x)\) e \(r(x)\) tais que:
    \[f(x) = q(x) \cdot g(x) + r(x)\textrm{,}\]
onde \(r(x)= 0 \) ou \(\partial r(x) < \partial g(x) \textrm{ e } f(x),g(x) \in \mathbb{R}[x]\) são dados por:

    \begin{tasks}
        \task \(f(x) = x^3 = x -1 \textrm{ e } g(x)= x^2+1\).
            
            Para descobrir quem é o \(q(x)\) e o \(r(x)\), basta dividir \(f(x)/g(x)\), onde obtemos:
            
            \polylongdiv[style=D]{x^3+x-1}{x^2+1}
            
            Com isso temos que \(q(x)= x\), \(n(x) = -1\) e \(\partial r(x) < \partial g(x)\).
            
        \task \(f(x) = x^5 - 1 \textrm{ e } g(x)= x-1\).
            Utilizando as mesmas ideias do item anterior, temos que:
            
             \polylongdiv[style=D]{x^5 - 1}{x-1}
            
            Logo concluímos que \(q(x)= x^4 + x^3 + x^2 + x + 1\) e \(r(x)= 0\).
            
        \task \(f(x) = x^4 - 2 \textrm{ e } g(x)= x^2-2\).
            Da mesma maneira que os itens anteriores, temos:\par
            \polylongdiv[style=D]{x^4 - 2}{x^2-2}
            
            Assim, \(q(x) = x^2+2\) e \(r(x) = 2\) e \(\partial r(x) < \partial g(x)\).
        
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Seja \(K\) um corpo. Dizemos que \(K\) é um corpo algebricamente fechado se para todo \(f(x) \in K[x]\), existe \(\alpha \in K\) tal que \(f(\alpha) = 0\).

\begin{tasks}
    \task Prove que todo polinômio de grau \(n \geq 1 \textrm{,} f(x) \in K[x]\), sobre um corpo \(K\) algebricamente fechado pode ser fatorado do seguinte modo:
        \[ f(x) = c \cdot (x-\alpha_1) \cdot (x-\alpha^2) \cdot \ldots (x-\alpha^n) \textrm{,}\]
    onde \(c \in K \textrm{ e } \alpha_1,\alpha_2, \ldots, \alpha_n \in K\) são raízes de \(f(x)\) em \(K\).
    
    \task Fatore o polinômio \(f(x) = x^4 -1\) sobre o corpo \(K = \mathbb{C}\), como no item anterior.
    
        Sabemos que \(1\) e \(-1\) são raízes de \(f(x)\) pois \(1^4-1=0\) e \((-1)^4-1=0\), com isso temos:
        
            \begin{align*}
                f(x) &= (x^4-1)\\
                    &= (x-1)(x+1)q(x)\\
                    &= (x^2 -1)(x^2+1)\\
                    &= (x-1)(x+1)(x-i)(x+i)\\
            \end{align*}
        Para isso podemos concluir que \(i^2=-1\) e portanto \(x^4-1\) possui \(4\) raízes.
\end{tasks}
\end{question}

\begin{question}[name = Questão]
 Sejam \(K\) um corpo, \(f(x) \in K[x] \textrm{ e } a \in K\). Prove que o resto da divisão de \(f(x)\) por \(g(x) = x -a \) é \(f(a)\).
 
    Sabemos que \((x)g(x) + r(x)\), temos sendo que \(r(x)=0\) ou \(\partial g(x) > \partial r(x)\), para o \(r(x) = o\), temos:
    
    \(\frac{f(x)}{g(x)} = x -a \Rightarrow f(x)=g(x) \cdot q(x) = (x-a)g(x)\), ou seja, \(g(x)x = g(x)a \Rightarrow x=a\), concluindo assim que \(f(x) = f(a)\).
\end{question}

\begin{question}[name = Questão]
Mostre que o polinômio \(f(x) = x^2 - \Bar{1} \in \mathbb{Z}_{15}[x]\) possui \(4\) raízes no anel \(\mathbb{Z}_{15}\). Esse fato contradiz à Proposição 1 da pag. 67 do livro-texto? Justifique sua resposta.

De acordo com a proposição 1 da pag. 67 o número de raízes tem que ser ifual ao número do seu polinômio, ou seja, em \(x^2 - x +2\) o número de raízes deve ser \(4\), o que contradiz o que se pede no enunciado da questão, visto que em \(x^2 - x +2\) possui \(4\) raízes. Portanto, com \(f(x)\) tendo \(4\) raízes, contradiz a proposição.
\end{question}

\begin{question}[name = Questão]
Seja \(A = \mathbb{Z}_4 \textrm{ e considere } f(x) = \Bar{1} + \Bar{2}x \in A[x]\).

\begin{tasks}
    \task Mostre que \(\partial [f(x) \cdot f(x)] < \partial f(x) + \partial f(x)\).
        
        \begin{align*}
            2[f(x) \cdot f(x)] &< 2[2f(x) + 2f(x)]\\
            2[(\Bar{1} + \Bar{2}x)(\Bar{1} + \Bar{2}x)] &< 2(\Bar{1} + \Bar{2}x) + 2(\Bar{1} + \Bar{2}x)\\
            2[\Bar{1} + \Bar{4}x + \Bar{4}x] &< 2(\Bar{1}) + 2(\Bar{2}x) + 2(\Bar{1}) + 2(\Bar{2}x)\\
            2(\Bar{1}) + 0 + 0&< 0 + 1 + 0 + 1\\
        \end{align*}
        
        Por fim mostrando que é verídico, pois \(0 < 2\).
    \task Mostre que \(f(x)\) é um elemento invertível em \(A[x]\) que não pertence à \(A - \{0\}\).
    
        Temos que \(f(x) \in A[x]\) é invertível, se exite um \(q(x) \in A[x]\), tal que \(f(x) \cdot q(x) = 1 \Rightarrow 2(1) =0 = \partial (p \cdot q) = 2p + 2q \Rightarrow 2p = 0\).
    \task O que você pode concluir com esse exemplo?
            
            Posso concluir que o produto do grau dos polinômios será menor ou igual ao grau de suas somas, e que pelas propriedades acelerar o porcesso de simplificação de polinômios.
\end{tasks}
\end{question}
% \vfill
% \break
% \columnbreak
% \end{multicols}
\end{document}