\titulo{Lista 03}
\begin{multicols}{2}
\linhaVertical{1pt}{corlinha}

\begin{question}[name = Questão]
O conjunto \(\mathcal{C} =\{ f : [0,1] \rightarrow \mathbb{R}: f \textrm{ é contínua}\}\), com as operações usais de soma e produto de funções, é um anel comutativo com unidade (função constante \(f \equiv 1\)). Dado \(b \in [0,1]\), prove que:
    \begin{tasks}
        \task \(I = \{ f \in \mathcal{C}: f(b) = 0\}\) é um ideal de \(\mathcal{C}\).
            
            Sabendo que \(A\) é um anel comutativo com unidade e que \(0 \in I\), temos que:
                 \begin{description}
                    \item[\textbf{i)}] A função é constante
                    \item[\textbf{ii)}] se \(f, g \in I\), então sua diferença será \((f-g)(b) = f(b) - f(b) = 0\)
                    \item[\textbf{iii)} e \textbf{iv)} ] temos que \(f \in \mathcal{C} [0,1] = A\textrm{(Anel)}\) e \(g \in I\textrm{(Ideal)}\). Então \((f \cdot g)(b) = f(b) \cdot g(b) = f(b) \cdot 0 = 0\), sendo assim \(I\) é um ideal de \(\mathcal{C}\).
                 \end{description}
        
        \task \(I\) é (um ideal) maximal em \(\mathcal{C}\).
        
            Se \(I\) é ideal de \(\mathcal{C}\) e \(I>A\), existe um \(f \in I\), tal que \(f \neq A\), assim \(f(b) = a \neq 0\). A função constante \(a\), tal que \(h = f - a\) e \(a = f -h\), ambos \(\in A\), com \(h(b) = 0\), seguindo assim que \(f \in A \subset I\). Onde temos que \(1 \in I\), e já que \(a^{-1} \cdot a =1\) e \(a \in I\), concluímos que \(I = \mathcal{C}\) e \(I\) maximal em \(\mathcal{C}\).
        
            
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Seja \(A\) um anel comutativo com unidade \(1 \in A\), e seja \(P\) um idela de \(A\). Dizemos que \(P\) é um \textit{ideal primo} de \(A\) se \(P \neq A\) e para todos \(x,y \in A\), se \(x \cdot y \in P\) então \(x \in P\). Prove que:
    \begin{tasks}
    \task \(P\) é um idel primo de \( A \Longleftrightarrow A/P\) é um domínio de integridade.
    
        Para que \(P\) seja um idela primo de \(A\), temso que seus elementos \(x\) e \(y\), no seu produto, pertencem a \(P\), assim temos com ida e volta:
        
        \textrightarrow~~ \(x \cdot y \in P\), com \(P\) primo \(\Rightarrow x \in P\) ou \( y \in P \Rightarrow \bar{x} = \bar{0}\) ou \(\bar{y} = \bar{0}\) em \(A/P\), que é domínio de integridade.
        
        Sendo \(A/P\) um domínio de integridade, temos que: \(x \cdot y \in A\textrm{(Anel)}\), tal que \(x \cdot y \in P \Rightarrow \bar{x} \cdot \bar{y} = \bar{0} \Rightarrow \bar{x}=0 \textrm{ ou } \bar{y} = \bar{0} \Rightarrow x \in P \textrm{ ou } y \in P\).
        
        \textleftarrow~~ Isso afirma que \(P\) é primo, pois par que seu produto resulte em \(0\) tem que \(\in P\), ou seja, um ou outro é tem de ser \(0\).
        
    \task Os únicos ideias primos de \(\mathbb{Z}\) são \(\{0\}\) e os ideias principais \(p\mathbb{Z}\), onde \(p\) é um número primo.

        Para que \(J \lhd \mathbb{Z} \Rightarrow J = n\mathbb{Z}\), para algum \(n \in \mathbb{N}\). Mostramos assim que:
            \begin{description}
               \item[i)] \(m,n \in \mathbb{Z}\) tal que seu produto \(m\cdot n \in \{0\} \Rightarrow\), com isso por definição temos, \(m \cdot n = 0 \Rightarrow m = 0 \textrm{ ou } n=0 \Rightarrow m \in \{0\} \textrm{ ou } n \in \{0\}\), assim confirmando que é primo.
               
               \item[ii)] \(m,n \in \mathbb{Z}\) tal que seu produto \(m \cdot n \in p\mathbb{Z} \Rightarrow P/m\cdot n \Rightarrow P/m \textrm{ ou } P/n \Rightarrow m \in p\mathbb{Z} \textrm{ ou } n \in p\mathbb{Z}\), concluímos assim que \(p\mathbb{Z}\) é um ideal primo.
               
                    Sabemos por \textbf{i)} e \textbf{ii)} que \(m\) e \(n\) são primos, com isso temos \textbf{iii)}, onde
               \item[iii)] \(n=4=2 \cdot 2\), sabendo que \(2 \cdot 2 \in 4\mathbb{Z}\),mas \( 2 \notin 4\mathbb{Z}\) 
               
               Para \(n=12\):
               
                    \(2^2 \cdot 3\), \(12\) não é primo mas do mesmo jeito que no caso de \(n=4\), o seu composto é primo, assim temos que \(4 \cdot 3 \in 12\mathbb{Z}\), mas \(4 \notin 12\mathbb{Z}\) e \(3 \notin 12\mathbb{Z}\), concluindo que \(n = a \cdot b \in n\mathbb{Z}\), mas \(a \notin n\mathbb{Z}\) e \(b \notin n\mathbb{Z}\), pois \(a < n\) e \(b<n\), portanto, \(n\mathbb{Z}\) não é primo.
                        
                Por fim, os únicos ideais primos de \(\mathbb{Z}\) são \(\{0\}\) e os ideias principais \(p\mathbb{Z}\), onde o \(p\) é primo.
            \end{description}
    
    \task Se \(P\) é um ideal maximal de \(A\), então \(P\) é um ideal primo.
    
        Para que \(P\) seja maximal tem que ter, valer o \textit{se e somente se}, \(A/P\) um corpo:
        
            \textrightarrow~~ \(A/P\) é um corpo \(\Rightarrow A/P\) é um domínio de integridade e como visto no item anterior, sendo um domínio de integridade, implica que é primo. Portanto, \(P\) é primo.
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Seja \(f: A \Rightarrow A'\) um homomorfismo e \(J\) um ideal de \(A'\). Prove que a imagem inversa de \(J\) em \(A\), por \(f\), é um ideal de \(A\), i.e., \(f^{-1}(J) = \{ a \in A : f(a) \in J\} \lhd A\).
   
   Provemos que:
   
   \begin{description}
      \item[i)] \(0 \in f^{-1}(0)\)
            
            De fato ocorre, pois \(f(0) \in J\), por \(f(0) = b \in J\).
      \item[ii)] Temos que \(x,y \in f^{-1}(J)\) tal que sua diferença também pertence, ou seja, \(x - y \in f^{-1}(J)\), pois \(f(x) - f(y) = f(x-y) \in J\)
      \item[iii)]  Utilizando o mesmo raciocinio da anterior, temos que \(x \cdot y \in f^{-1}(J)\) e que seu produto também pertence, pois \(f(x) \cdot f(y) = f(x \cdot y)\).
      
      Tendo \(c \in f^{-1}(J)\)  temos:
      
        \(b-c \in f^{-1}(J)\) e \(c \cdot b \in f^{-1}(0)\) para \(c \in A\), com \(f(b) \cdot f(c) = f(b \cdot c)\) e \(f(c) \cdot f(b) = f(c \cdot b) \in J\). Portanto, \(f^{-1}(J)\) é ideal de \(A\).
   \end{description}
\end{question}

\begin{question}[name = Questão]
Seja \(f: \mathcal{C} \rightarrow \mathbb{R}\) definida por \(F(f) = f(1/2)\), para toda \(f \in \mathbb{C}\), onde \(\mathcal{C}\) é o anel definido no item \(\mathbf{1}\).
   
       \begin{tasks}
           \task Prove que \(F\) é um homorfismo.
           
                Para que \(F\) seja um homomorfismo temos que sua soma seja \(F(x+y) = F(x) + F(y)\) por definição.
                
                \textrightarrow~~ \(F(x + y)(1/2) = x(1/2) + y(1/2) = F(x) + F(y)\), portanto, para a soma, vale. Para o produto temos:
                
                \(F(x \cdot y) = F(x) \cdot F(y)\) por definição.
                
                \textrightarrow~~ \(F(x \cdot y)(1/2) = x(1/2) \cdot y(1/2) = F(x \cdot y)\),portando é um homomorfismo.
                
           \task Calcule \(\textrm{Im}F\) e \(\textrm{N}(F)\).
                
                Tomemos \(x,y \in N(F)\), sabendo que sua diferença também \(\in N(F)\) e que \(a-b \in N(F)\), podemos assumir que:
                
                    \(F(x-y) = F(x) - F(y)\) por definição, assim \(1/2 - 1/2 = 0\), implicando que \(\textrm{Im}F \notin \emptyset\), pois \( 0 \in\) a Im.
                    
                    Já para \(a-b\), temos:
                    
                    \(F(0)\) e \(F(0) = F(0) + F(0) = F(0+0) = 0\), ou seja, está contido no núcleo.
           \task Identifique o anel quociente \(\mathcal{C}/\textrm{N}(F)\).
           
                Sabemos que \(\textrm{N}(F) \in \mathbb{R}\) e que por consequêcia \(\mathcal{C}/\textrm{N}(F) \Rightarrow \mathbb{R}\), logo, se \(\mathcal{C}[0,1] \Rightarrow F + N(F) \Rightarrow (F - N(F)) = F = 1/2\)
       \end{tasks}

\end{question}
\vfill
\break
\columnbreak
\end{multicols}
