\documentclass[10pt]{article}
\input{estrutura/preamble.tex}
\input{estrutura/especificacoes.tex}
\usepackage{capt-of}
\usepackage{marvosym}
\usepackage[charter, uppercase=upright]{mathdesign} % Fonte ativa, estudar o
\hypersetup{pdfauthor={Matheus Jonatha (@mathjonatha)},
            pdftitle={LISTA 5 - Álgebra I - Matheus Jonatha Bernardo dos Santos},
            pdfsubject={Álgebra I - Francisco Batista de Medeiros},
            pdfkeywords={mathjonatha,algebra1,ifrn,francisco},
            pdfproducer={Produzido e compilado no overleaf.com},
            pdfcreator={XeLaTeX}}
\begin{document}
    \AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{estrutura/background.pdf}}
        \begin{center}
            {\LARGE {\sc Lista 5}}
        \end{center}

% \begin{multicols}{2}
% \setlength\columnseprule{1pt}
% \def\columnseprulecolor{\color{corlinha}}%

\begin{question}[name = Questão]
Calcule mdc\(_{K[x]}(f(x), g(x))\) para os seguintes pares de polinômios em \(K[x]\):
    \begin{tasks}
    \task \(f(x) = x^4 - 1\)  e \(g(x) = (x+i)^3(x^3-1)\) quando \(K = \mathbb{C}\).
        
        Fazendo \(x^4-1 = (x-1)(x+1)(x^2+1)\) e 
            \begin{align*}
                (x^3-1) &= (x-1)(x^2+x+1) \\
                        &= (x^3 +x^2 - x^2 +x-x -1)\\
                        &= x(x^2 +x +1) - 1(x^2+x+1)\\
                        &=(x-1)(x^2+x+1)
            \end{align*}
        Portando o mdc é \((x-1)\), pois é o fator comum entre \((x^4 - 1)\)  e \((x+i)^3(x^3-1)\).
        
    \task \(f(x) = x^2 +1\) e \(g(x) = x^6 + x^3 +x + 1\) quando \(K = \mathbb{Q}\).
    
        Utilizando a mesma ideia do item anterior e fatorando \(g(x)\)por agrupamento, temos:
            \begin{align*}
                x^6 + x^3 +x + 1 &= x^6+x^4-x^5-x^3+x+x^5+x^5-x^4-x^2+x^2+1\\
                                &= x(x^5+x^3-x^4-x^2+x^2+1)+(x^5-x^4+x^3-x+x^2+1)\\
                                &= (x+1)(x^5-x^4+x^3-x^2+x^2+1)\\
                                &= (x+1)\left[(x^2+1)x^3+(x^2+1)(-x^2)+(x^2+1)\right]\\
                                &= (x+1)(x^2+1)(x^3-x^2+1)
            \end{align*}
        Como \(x^2+1\) é um fator comum entre \(f(x)\) e \(g(x)\), então é o mdc.
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
    \begin{tasks}
        \task \(d(x)\) é um mdc de \(f(x)\) e \(g(x)\) em \(K[x] \Longleftrightarrow a \cdot d(x)\) é um mdc de \(f(x)\) e \(g(x)\) em \(K[x]\).
        
            Para que \(d(x)\) seja mdc\((f(x),g(x))\) o \(d(x)\) precisa \(d(x)| f(x)\) e \(d(x)|g(x)\), de outra forma, isso significa que:
            
                \(K[x]d[x] = K[x]f(x) + K[x]g(x)\), então \(h(x) \in K[x]h[x] \leq K[x]f(x) + K[x]g(x) = K[x]d(x) \Rightarrow d(x)|f(x)\) e \(d(x)|g(x)\). 
                
                Para isso ocorrer, \(ad(x)\) também precisa ser um mdc entre eles, logo:
                
                \( K[x]ad[x] = K[x]f(x) + K[x]g(x)\), então:
                
                    \(h(x) \in K[x]h(x) \leq K[x]f(x) + K[x]g(x) = K[x]ad(x) \Rightarrow ad(x)|f(x)\) e \(ad(x)|g(x)\). 
                    
                Onde também vale sua recíproca, pois se \(ad(x)|f(x)\) e \(ad(x)|g(x) \Rightarrow d(x)|f(x)\) e \(d(x)|g(x)\), pois \(a \in K\) e é \(\neq 0\).
        
        \task existe um único mdc mônico de \(f(x)\) e \(g(x)\).
        
            Sabemos que se \(d(x) = \textrm{mdc}(f(x),g(x))\), \(d(x)|f(x)\) e \(d(x)g(x) \) e para que \(d(x)\) seja um mdc mônico, têm-se que:
            
                \(d(x) = a_0 + a_1x+ \cdots + a_nx^3\), sendo que o \(a_b \neq 0\), assumindo \(a_n =1\), fomos que o polinômio com maior grau será \(anx^n\), por \(n\) ser o grau máximo do polinômio e como \(a_n = 1 \Rightarrow 1\cdot x^n\), isso implica que é um mdc mônico e único.
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Mostre que o polinômio \( p(x) = x^3-2\) é irredutível sobre o corpo \(\mathbb{Q}\). E o que dizer do polinômio \(q(x) = x^4 - 4\)?
    Para \(p(x)\), temos:
        \begin{align*}
            x^3-2 &= (x-a)(x^2+xa+a^2)\\
                &= x^3 + x^2a + x^2a - x^2a -x^2a - a^3\\
            x^3-2    &= x^3 - a^3
        \end{align*}
        
        De onde tiramos que \(x^3=x^3\) e \(2=a^3 \Rightarrow a = \sqrt{2}\), o que não é possível, pois \(\sqrt{2} \neq \mathbb{Q}\), logo, é irredutível.
        
        Já para \(q(x)\), temos:
            \begin{align*}
                x^4+4 &= x^4+2x^3 +2x^2 - 2x^2 - 4x^2 - 4x + 2x^2 = 4x =4\\
                    &= x^2(x^2+2x+2) - 2(x^3+2x^2+2x)+2(x^2+2x+2)\\
                x^4+4  &= (x^2-2x+2)(x^2+2x+2)
            \end{align*}
        Sendo assim \( q(x)\) é possível fatorar em \(\mathbb{Q}\).
        \end{question}

\begin{question}[name = Questão]
Seja \(f(x) \in K[x]\), não nulo. Prove que se \(f(x)\) é um polinômio de grau \(\geq 2\) e possui uma raiz \(a \in K\), então \(f(x)\) é redutível sobre \(K\). Vale a "recíproca"? Isto é, se \(\partial(f) \geq 2\) e \(f(x)\) é redutível sobre \(K\) então \(f(x)\) possui uma raiz em \(K\)?

\(f(x)\) é redutível em \(K\),pois \(f(x) = (x-a)q(x)\), ou seja, \(a\) é uma raiz de \(f(x)\), onde \(1 \leq \partial q(a) = \partial f(x)-1\), já em oposição, tomando \(f(x)=x^4+4\), sabemos que é redutível, mas não possui raízes em \(\mathbb{Q}\), portanto a reciproca não vale.
\end{question}

\begin{question}[name = Questão]
Prove que \(J = \mathbb{R}[x] \cdot (x^2+1)\) é um ideal maximal de \(\mathbb{R}[x]\) e identifique o corpo \(\mathbb{R}[x]/J\).
    
    Sabemos que \(x^2+1\) não possui raízes em \(\mathbb{R}\), apenas em \(\mathbb{C}(\sqrt{-1},i^2)\). Tomando isso como base, temos que \(f(x) = x^2+1\) é ideal maximal em \(\mathbb{R}\). Como é maximal em \(\mathbb{R}[x]\) o \(f(x)\) pode assumir a forma de \(f(x)= (x^2+1)q(x)+r\), com \(r(x)= bx + a\). Para \(a,b \in \mathbb{R}\) e com \(q(x)\) e \(r(x) \in \mathbb{R}\), temos: \(\mathbb{C} \Rightarrow \mathbb{R}[x]~ |~ \mathbb{R}[x] / (x^2+1)\)
\end{question}
% \vfill
% \break
% \columnbreak
% \end{multicols}
\end{document}