\documentclass[10pt]{article}
\input{estrutura/preamble.tex}
\input{estrutura/especificacoes.tex}
\usepackage{capt-of}
\usepackage{marvosym}
\usepackage{polynom}

\hypersetup{pdfauthor={Matheus Jonatha (@mathjonatha)},
            pdftitle={LISTA 6 - Álgebra I - Matheus Jonatha Bernardo dos Santos},
            pdfsubject={Álgebra I - Francisco Batista de Medeiros},
            pdfkeywords={mathjonatha,algebra1,ifrn,francisco},
            pdfproducer={Produzido e compilado no overleaf.com},
            pdfcreator={XeLaTeX}}
\begin{document}
    \AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{estrutura/background.pdf}}
        \begin{center}
            {\LARGE {\sc Lista 6}}
        \end{center}

% \begin{multicols}{2}
% \setlength\columnseprule{1pt}
% \def\columnseprulecolor{\color{corlinha}}%

\begin{question}[name = Questão]
Use o teorema da fatorização única para definir \textbf{mdc} e \textbf{mmc} de polinômios em \(K[x]\).

    Pelo teorema tiramos que,  se \(p\) e \(q\) possui fatores comuns, seu mdc\((p,q)=1\), ou seja, são primos entre si. Com isso vamos supor que \( p_1=q_1, \ldots, p_k = q_k\) e \(p_i \neq q_j, \forall i,j >k\). Seja \(p_i: min{ri,si}\). \(\forall 1 \leq i \leq k\), seu:
        \[\textrm{mdc}(p,q):= p_i^{p_1}(x), \ldots, p_x^{p_x}(x)\]
    Já para o mmc, temos: \(p(x), q(x) \in K[x]\), com \(p_i, q_j \in K[x]\), como no momento anterior, assim por fim:
    
    mmc\((p,q) = 1\) se eles não possuirem fator comum, o que só ocorre se o mmc for entre \(p=1\) e \(q=1\), agora supondo que \(p_1=q_1,\ldots, p_k = q_k\), com \(p_i \neq q_j, \forall i,j > k\), de onde temos:
    
    mmc\((p,q):= p_1^{d_i}(x) \ldots p_x^{d_k}\), onde \(d_i = {ri,si}\)
\end{question}

\begin{question}[name = Questão]
Decompanha o polinômio \(x^4 - 5x^2 + 6\) em produto de fatores irredutíveis sobre os seguintes corpos \(K\).

\begin{tasks}
    \task \(K = \mathbb{Q}\).
        Como \(x^4-5x^2+6 = (x^2-2)(x^2-3)\), usando o critério de Eisenstein podemos saber se o polinomio é irredutível sobre \(\mathbb{Q}\), para isso testando se satisfaz as condições temos.
        
        Para \((x^2-2)\), temos \(2 \nmid 1 , 2 \mid -2 \textrm{ e } 2^2 \nmid 2\), o que é verídico, agora para \((x^2-3)\), temos \(3 \nmid 1, 3 \mid -3 \textrm{ e } 3^2 \mid -3\), que também é verídico, com isso sabemos que o polinômio dado é irredutível em \(\mathbb{Q}\).
    \task \(K = \mathbb{Q}[\sqrt{2}]\).
        Seguindo as mesmas ideias do item anterior, mostremos o polinômio no corpo \(K\) é irredutível para \(\mathbb{Q}[\sqrt{2}]\), verificando, temos:
        
            Para \((x^2-2)= (\sqrt{2}^2 -2 = 2 - 2 = 0)\), que satifaz, seguindo para \((x^2-3) = (\sqrt{2}^2 - 3) = 2 - 3 = -1\), com isso temos que \(-1 \neq 0\), com isso não é satifeita e logo o polinômio é irredutível em \(\mathbb{Q}[\sqrt{2}]\).
    \task \(K = \mathbb{R}\).
        Como consequência do item \textbf{a)}, obtemos que por ser irredutível em \(\mathbb{Q}\), também será em \(\mathbb{R}\).
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Sejam \(K\) um corpo, \(a \in K \textrm{ e } \psi: K[x] \rightarrow K[x]\) dado por \(\psi(f(x)) = f(x+a)\). Prove que:

\begin{tasks}
    \task \(\psi\) é um automorfismo.
    
        Pela definição para que seja automorfismo ele satisfaz que \(\psi (f(x)g(x)) = \psi (f(x)\psi (g(x)))\), com isso temos que \(\psi(f(x))\psi(g(x)) = f(x +a)g(x+a)\). Podemos afirmar tambe que \(\psi\) mantem o seu grau, assim como \(a_k\) é um elemento qualque do corpo, temos que: \(\psi^{-1}(f(x)) = f(x-a)\), por ser inversa, com isso temos que \(\psi\) é um automorfismo.
    \task \(f(x)\) é irredutível sobre \(K\) se e somente se \(f(x+a)\) é irredutível sobre \(K\).

        \textbf{Não consegui}
    \task se \(p \leq 2\) é primo, então \(q(x) = x^{p-1} + x^{p-2}+ \cdots + x + 1\) é irredutível sobre \(\mathbb{Q}\).
    
        \textbf{Não consegui}
\end{tasks}
\end{question}

\begin{question}[name = Questão]
    Prove que os seguintes polinômios \(f(x) \in \mathbb{Z}[x]\) são irredutíveis sobre \(\mathbb{Q}\).
    
    \begin{tasks}
        \task \(f(x) = x^4 + 2x^3 + 2x^2 + 2\)
            
            Usando o critério de Eisenstein, tesmo que, \(2 \nmid 1 , 2 \mid 2,2,2,2 \textrm{ e } 2^2 \nmid 2\), Como são satisfeitas as condições então é irredutível em \(\mathbb{Q}\).
        \task \(f(x)= x^6 + 15\)
        
            Usando as mesmas ideias do item anterior, temos que \(5 \nmid 1, 5 \mid 15 \textrm{ e } 5^2 \nmid 15\)
            
        \task \(f(x) = x^3 + 6x^2 + 5x + 25\)
        
            \textbf{Dor de cabeça surgiu e parei}
            
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
    (Teste da raiz racional) Seja \(f(x) = a_0 + a_1 + \cdots + a+nx^n\) um polinômio de grau \(n\) em \(\mathbb{Z}[x]\). Prove que:
    
    \begin{tasks}
        \task se \(f(r/s) = 0\), com mdc\((r,s) = 1\), então \(r ~|~ a_0 \textrm{ e } s ~|~ a_n\); e
        
            \textbf{Não consegui, mesmo motivo da 3c}
        \task se \( f(x)\) é mônico, i.e., \(a_n = 1\), então toda raiz racional de \(f(x)\) é inteira.
        
         Considerando o polinômio \(f(x) = a_0 + a_1x + \cdots + a_nx^n\) e que o \(h\) é uma raiz desse polinômio, podemos multiplicar o polinômio por \(a_m^{-1}\) e teremos que o coeficiente lider com o \(a_n = 1\) e dessa forma teremos um polinômio mônico.
    \end{tasks}
\end{question}
% \vfill
% \break
% \columnbreak
% \end{multicols}
\end{document}