\begin{question}[name = Questão]
    Provemos que \(a \cdot b = a \cdot c\) com \(a \neq 0\), então \(b = c\).
    
    Se \(a \cdot b = a \cdot c\), somando \(-a \cdot b\) em ambos os membros dessa igualdade, obtemos:
                \begin{align*}
                         0 = a \cdot b - a \cdot b &= a \cdot c - a \cdot b \\
                                                    & \stackrel{(11)}{=} a \cdot (c- b)
                \end{align*}
    usando a propriedade distributiva ao contrario em \((11)\) e sabendo que \(a \neq 0\), temos que \(0 = c - b\). Somando \(b\) nessa última igualdade e em \((12)\) usando a associatividade, temos:
                \begin{align*}
                         0 + b &= (c - b) + b\\
                               & \stackrel{(12)}{=} c + (-b + b)\\
                               &= c + 0\\
                               &= c
                \end{align*}
    concluímos assim que: \framebox[1.1\width]{$b = c$}
\end{question}

\begin{question}[name = Questão]
    Provemos utilizando o primeiro princípio de indução sobre \(n\).
    
    \begin{tasks}
            \task Para \(n=1\):
            
                Temos \(x^m \cdot x^1 = x^m \cdot x = x^{m+1}\), pela definição de potência. Supondo que vale para \(n =  r \geq 1\), isto é, \(x^m \cdot x^r = x^{m+r}\). Vejamos agora que vale para \(n = r +1\).
                     \begin{align*}
                         x^m \cdot x^{r + 1} &= x^m \cdot (x^r \cdot x^1)\\
                               &= (x^m \cdot x^r) \cdot x^1\\
                               &= x^{m+r} \cdot x^1\\
                               &= x^{(m+ r) + 1}\\
                               &= x^{m+ (r + 1)}
                \end{align*}
                Logo, também vale para \(n+1\).
                
            \task Para \(n= 1\), temos \((x \cdot y)^1 = xy = x^1 \cdot y^1\).
            
                Supondo que vale para \(n= r \geq 1\), isto é, \((x \cdot y)^r = x^r \cdot y^r\) quando \(x \cdot y = y \cdot x\). Então, \((x \cdot y)^{r+1} = (x \cdot y)^r \cdot (x \cdot y) = x^r \cdot y^r \cdot x \cdot y = x^r \cdot x \cdot b^r \cdot = x^{r+1} \cdot y^{r+1}\).
                
                Logo, vale para \(n = r + 1\).
            
            \task Para \(n = 1\) temos \((x^m)^1 = x^{m \cdot 1}\)
            
            Suponha que vale para \(n=r \geq 1\), isto é, \((x^m)^r = a^{mr}\). Então:
            \begin{align*}
                (x^m)^{r+1} &= (x^m)^r \cdot x^m \\
                            &= x^{m \cdot r} \cdot x^m\\
                            &= x^{m \cdot (r+1)}
            \end{align*}
        Logo, vale para \(n = r +1\)
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
    Sendo \(a,b \in A\), tomemos a soma \(a + b\).
    
    Como \((a+b)^2 = a^2 + a \cdot b + b \cdot a + b^2\), temos que \((a+b)^2 = a + a \cdot b + b \cdot a + b\), temos também que \((a + b)^2 = a+b\), por \(x^2 = x\) e dai \(a+b = a + a \cdot b + b \cdot a + b\). Somando \((-a)+(-b)\) aos dois membros da última igualdade e usando a associatividade da soma em \((13)\), obtemos:
             \begin{align*}
                         a + b + (-a) + (-b) &= a + a \cdot b + b \cdot a + b + (-a) + (-b)\\
                         a + (-a) + b + (-b) &\stackrel{(13)}{=} a + (-a) + a \cdot b + b \cdot a + b + (-b)\\
                             0  &= a \cdot b + b \cdot a
            \end{align*}
\end{question}
    Consideremos agora \(a = b =x\), tomando de \((a + b)^2 = a^2 + a \cdot b + b \cdot a + b^2 = a+ b\) , temos:
             \begin{align*}
                    (x + x)^2 &= x^2 + x \cdot x + x \cdot x + x^2 \\
                    x + x &= x^2 + x^2 + x^2 + x^2 \\
                          &= x + x + x + x
            \end{align*}
    Somando \((-x)+(-x)+(-x)\) aos dois membros dessa última igualdade e associando, obtemos:
             \begin{align*}
                (-x) + x + (-x) + x + (-x) &= (-x) + x + (-x) + x + (-x) + x + x \\
                -x &= x \\
            \end{align*}
    Para todo \(x \in A\).
    
    Portando \(a \cdot b - b \cdot a = 0\) e somando \(b \cdot a\) em ambos os membros, de onde obtemos que \(a \cdot b = b \cdot a\)  para qualquer \(a,b \in A\), ou seja, o anel \(A\) é comutativo.

% \begin{question}[name = Questão] %\stackrel{(13)}{=}
%     Para os divisores de \(0\) de \(\mathbb{Z}_6\), pegando \(\bar{a}\) e \(\bar{b}\), sendo eles não nulos e \(\bar{a} \cdot \bar{b} = \bar{0}\), ou seja, \(\bar{a \cdot b} = \bar{0}\), implica que \(a \cdot b\) é um múltiplo de \(6\), logo \(a, b \in \{ 2,3,4\}\), que é um conjunto formado por divisores de \(6\) e seus múltiplos maiores do que \(1\) e menores do que \(6\). Portanto, os divisores de zero de \(\mathbb{Z}_6\) são \(\bar{2}, \bar{3}, \bar{4}\).
    
%     Para \(\mathbb{Z}_8\):
    
%     Temos que \(\bar{a}\) e \(\bar{b}\) são divisores de zeros de \(\mathbb{Z}_8\), sendo não nulos e \(\bar{a} \cdot \bar{b} = \bar{0} \). Seguindo as mesmas ideias do item anterior, temos que os múltiplos dos divisores de \(8\), sendo menores que \(8\) e maiores que \(1\), formando o conjunto \(\{2,4,6\}\). Portando, os divisores de zero de \(\mathbb{Z}_8\) são \(\bar{2}, \bar{3}, \bar{4}\).
    
%     Para \(\mathbb{Z}_{18}\):
    
%     Os divisores de \( 18 \) são \(2,3,6\) o conjunto formato por esses divisores e seus múltiplos, forma o conjunto dos divisores de zero de \(\mathbb{Z}_{18}\), sendo maior que \(1\) e menor que \(18\), ou seja, os divisores de zero de \(\mathbb{Z}_{18}\) são \(\bar{2}, \bar{3}, \bar{4}, \bar{6}, \bar{8}, \bar{9}, \bar{10}, \bar{12}, \bar{14}, \bar{15}, \bar{16}\).
    
%     Para \(\mathbb{Z}_{60}\):
    
    
%     Temos que os divisores são de \(60\) maiores que \(1\) e menores que \(60\), são \(\{2, 3, 4, 5, 6, 10, 12, 15, 20, 30\}\), sendo assim os divisores de zero de \(\mathbb{Z}_{60}\) formado pelo conjunto de divisores de \(60\) e seus múltiplos, ou seja:
%     \(\{ \bar{2}, \bar{3}, \bar{4}, \bar{5}, \bar{6}, \bar{8},\bar{9}, \bar{10}, \bar{12}, \bar{14}, \bar{15}, \bar{16},\\ \bar{18}, \bar{20}, \bar{21}, \bar{22}, \bar{24},\bar{25}, \bar{26}, \bar{27}, \bar{28}, \bar{30}, \bar{32}, \bar{33}, \bar{34}, \bar{35}, \bar{36}, \bar{38}, \bar{39}, \bar{40}, \bar{42}, \bar{44}, \bar{45}, \bar{46}, \bar{48}, \bar{50}, \bar{51}, \bar{52}, \bar{54}, \bar{55}, \bar{56}, \bar{57}, \bar{58}\}\)
% \end{question}
% \vfill
% \break
% \columnbreak
% \end{multicols}
