\documentclass[10pt]{article}
\input{estrutura/preamble.tex}
\input{estrutura/especificacoes.tex}
\usepackage{capt-of}
\usepackage{marvosym}
\usepackage{polynom}

\hypersetup{pdfauthor={Matheus Jonatha (@mathjonatha)},
            pdftitle={Prova 2 (P2) - Álgebra I - Matheus Jonatha Bernardo dos Santos},
            pdfsubject={Álgebra I - Francisco Batista de Medeiros},
            pdfkeywords={mathjonatha,algebra1,ifrn,francisco},
            pdfproducer={Produzido e compilado no overleaf.com},
            pdfcreator={XeLaTeX}}
\begin{document}
    \AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{estrutura/background.pdf}}
        \begin{center}
            {\LARGE {\sc Prova 2 (P2)}}
        \end{center}

% \begin{multicols}{2}
% \setlength\columnseprule{1pt}
% \def\columnseprulecolor{\color{corlinha}}%

\textbf{Questão 5}: Mostre que o polinômio \(f(x) = x^3 + (3n+2)x + (3m+1)\) é irredutível sobre \(\mathbb{Q}\), quaisquer que sejam \(m\) e \(n\) inteiros.

Considerando que \(m = n\), temos para \(m=n=0\) que o polinômio \(f(x) = x^3 + 2x + 1\) é irredutível, vejamos:

    Como seu expoente é \(3\), temos \(\mathbb{Z}_3 = \{\Bar{0},\Bar{1},\Bar{2} \}\), com isso, \(f(0) = 1, f(1) = 1 \textrm{ e } f(2) = 1\).
    
    O mesmo ocorre para qualquer \(m \textrm{ e } n\), sendo iguais. Usando
% \vfill
% \break
% \columnbreak
% \end{multicols}
\end{document}