\titulo{Razão, proporção e regra de três simples}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%


\begin{question}[name = Questão]
Diagramar é determinar a disposição de textos e imagens em uma página de um livro, jornal ou revista, por exemplo. Para diagramar um livro que tem 45 linhas em cada página, são necessárias 280 páginas. Quantas páginas com 30 linhas seriam necessárias para diagramar o mesmo livro?

\begin{tasks}
   \task 420
   \task 500
   \task 560
   \task 640
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Para construir a cobertura de uma quadra de basquete, 25 operários levaram 48 dias. Se fosse construída uma cobertura idêntica em outra quadra e fossem contratados 40 operários com as mesmas qualificações que os primeiros, em quantos dias a cobertura estaria pronta?

\begin{tasks}
   \task 20 dias
   \task 25 dias
   \task 30 dias
   \task 35 dias
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Para azulejar uma parede retangular que tem 19,5 m\(^2\) de área foram usados 585 azulejos. Quantos azulejos iguais a esses seriam usados para cobrir uma parede que tem 15 m\(^2\) de área?

\begin{tasks}
   \task 400
   \task 450
   \task 500
   \task 550
\end{tasks}
\end{question}

\begin{question}[name = Questão]
\textbf{(EsSA - 1992)} Dez pessoas realizam um trabalho em 15 dias. Seis pessoas fariam o mesmo trabalho em:

\begin{tasks}
   \task 9 dias
   \task 10 dias
   \task 15 dias
   \task 20 dias
   \task 25 dias
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Em uma fábrica de automóveis, 8 robôs idênticos fazem certo serviço em 24 horas. Em quanto tempo 6 desses robôs fariam o mesmo serviço?

\begin{tasks}
   \task 30 horas
   \task 31 horas
   \task 32 horas
   \task 33 horas
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Em 30 dias, uma frota de 25 táxis consome 100000 L de combustível. Em quantos dias uma frota de 36 táxis consumiria 240000 L de combustível?

    \begin{tasks}
       \task 37 dias
       \task 50 dias
       \task 62 dias
       \task 70 dias
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Um folheto informa que uma torneira pingando 20 gotas por minuto, em 30 dias, ocasiona um desperdício de 100 L de água. Na casa de Helena, uma torneira esteve pingando 30 gotas por minuto durante 50 dias. Calcule quantos litros de água foram desperdiçados nesse período.

\begin{tasks}
   \task 100 L
   \task 150 L
   \task 200 L
   \task 250 L
\end{tasks}
\end{question}

\begin{question}[name = Questão]
\textbf{(USP-SP)} Uma família composta de 6 pessoas consome em 2 dias 3 Kg de pão. Quantos quilos serão necessários para alimentá-la durante 5 dias, estando ausente 2 pessoas?

\begin{tasks}
   \task 3
   \task 2
   \task 4
   \task 6
   \task 5
\end{tasks}
\end{question}

\begin{question}[name = Questão]
\textbf{(B.B-Franca)} Sabendo que 3 operários, trabalhando 2 dias a 7 horas por dia, fizeram 126 metros de certa obra, calcular quantos metros da mesma obra farão 2 operários trabalhando 5 dias a 3 horas por dia.

\begin{tasks}
   \task 50 m
   \task 90 m
   \task 60 m
   \task 80 m
   \task 70 m
\end{tasks}
\end{question}

\begin{question}[name = Questão]
\textbf{(PROFMAT 2011)} Um fazendeiro possui ração suficiente para alimentar suas vacas 16 durante 62 dias. Após 14 dias, ele vendeu 4 vacas. Passados 15 dias ele compra 9 vacas. Depois desta última compra, a reserva de ração foi suficiente para alimentar as vacas por mais:

\begin{tasks}
   \task 40 dias
   \task 36 dias
   \task 32 dias
   \task 30 dias
   \task 28 dias
\end{tasks}
\end{question}
\break
\columnbreak
\end{multicols}
\vfill