\titulo{Equação do 1 \(^\circ\) Grau}



\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{question} [name = Questão]

Resolva as seguintes questões: 

\begin{tasks}
        \task \(x-7=0\)
        \task \(-6x+12=0\)
        \task \(7x+12=0\)
        \task \(3x-1=0\)
\end{tasks}
\end{question}

\begin{solution}

\begin{tasks}
\task
        \begin{align*}
      x-7 &= 0\\
    x &= 7 
      \end{align*}
\task 
\begin{align*}
-6x+12 &= 0\\
-6x &= 12\\
x &= \frac{-12}{-6}\\
x &= 2
\end{align*}

\task
\begin{align*}
7x+12 &= 0\\
7x &= -12\\
x &= \frac{-12}{7}
\end{align*}

\task
\begin{align*}
    3x &= 1\\
  x &= \frac{1}{3}    
\end{align*}
\end{tasks}
\end{solution}


\begin{question}[name = Questão]
Resolva as equações abaixo: 

\begin{tasks}(1)
        \task \( 3x-5=2x+6\)
        \task \(2 \cdot (x+3)+3 \cdot (x-1)=7 \cdot (x+2)\)
        \task \(\frac{3x-1}{2}+\frac{x-1}{3}+\frac{x}{5}=1\)
        \task \(5 \cdot (2-3x)+8x=10 \cdot (1-x)+3x\)
    \end{tasks}
\end{question}

\begin{solution}
\begin{tasks}
      \task 
\begin{align*}
          3x-5 &= 2x+6\\
            3x-2x & = 6+5\\
          x & = 11
        \end{align*}
\end{tasks}
\end{solution}


\begin{question}[name = Questão]
Se eu subtrair seis vezes a idade que tinha há 5 anos do dobro da idade que terei daqui a 15 anos, eu terei minha idade. Quantos anos eu tenho?
\end{question}
\begin{solution}
Seja \(x\) a minha idade, então:

\begin{align*}
6(x - 5) - 2(x + 15) &= x \\ 
6x - 30 - 2x - 30 &= x\\
x &= 20
\end{align*}
Logo, a minha idade é de 20 anos.
\end{solution}


\begin{question}[name = Questão]
A idade de um pai é igual ao triplo da idade de seu filho. Calcule essas idades, sabendo que juntos têm 60 anos

\begin{tasks} 
        \task \(30\) anos 
        \task \(40\) anos 
        \task \(45\) anos
        \task \(60\) anos
\end{tasks}
\end{question}

\begin{solution}
Idade do pai = \(3x\)


Idade do filho = \(x\)

\begin{align*}
x + 3x &= 60\\
4x &= 60\\
x &= \frac{60}{4}\\
x &= 15
\end{align*}

Temos, Pai = 3 \cdot 15 = 45 anos\\

O filho tem  15 anos . 


Portanto, o Pai tem 45 anos. Letra "C".

\end{solution}

\begin{question}[name = Questão]

Se a idade de Alberto é 3 vezes a de Júlio
e juntos somam 52 anos. Quantos anos levará Alberto a Júlio dentro de cinco anos?
\begin{tasks}
        \task 20 anos
        \task 22 anos 
        \task 25 anos
        \task 26 anos 
\end{tasks}

\end{question}
\begin{solution}
Que x seja a idade de Júlio, então Alberto terá 3x.


Temos:
\begin{align*}
  x+3x &= 52\\
    x &= 13
\end{align*}

Dentro de 5 anos, Júlio terá: \(x+5=18\)

Alberto terá: \(3x+5=44\)


Dentro de 5 anos Aberto terá em relação a Júlio:
\[44-18= 26\] anos. 
\end{solution}

\begin{question}[name = Questão]

Qual o conjunto solução dessa equação: 
\[\frac{1}{5}\left (x+\frac{1}{5} \right) = \frac{1}{3} \left (x+ \frac{1}{3} \right)\]

\begin{tasks}
        \task \(\left\{ \frac{26}{4} \right\}\)
        \task \(\left\{ \frac{-4}{30} \right\}\)
        \task \(\left\{ \frac{16}{30} \right\}\)
        \task \(\left\{ \frac{-16}{30} \right\}\)
\end{tasks}
\end{question}

\begin{solution}
Escrevemos a equação assim: 

\begin{align*}
3 \left(x+\frac{1}{5} \right) &= 5 \left(x+ \frac{1}{3} \right) \\
3x+\frac{3}{5} &= 5x + \frac{5}{3} \\
\frac{3}{5}-\frac{5}{3} &= 5x-3x \\
\frac{9-25}{15} &= 2x \\
\frac{-16}{15 \cdot 2} &= x \\
x &= \frac{-16}{30}
\end{align*}

Com isso temos, \(S = \left\{ \frac{-16}{30} \right\}\).
\[3\left (x+\frac{1}{5} \right) = 5\left (x+ \frac{1}{3} \right)\]
\[3x+\frac{3}{5}=5x + \frac{5}{3}= \] 
\[\rightarrow \frac{3}{5}-\frac{5}{3} = 5x-3x\]
\[ \rightarrow \frac{9-25}{15} = 2x\]
\[ \rightarrow \frac{-16}{15 \cdot 2}= x\]
\[x= \frac{-16}{30}\]
\[S = \left\{ \frac{-16}{30} \right\}\]
\end{solution}

\begin{question}[name = Questão]

Quando Pedro nasceu, Guilherme tinha 3 anos. Atualmente a soma das idades é 23 anos. Qual
é a idade de Guilherme?

\begin{tasks}
        \task 13 anos 
        \task 12 anos 
        \task 9 anos 
        \task 10 anos 
\end{tasks}
\end{question}

\begin{solution}
\begin{align*}
x+x+3 &= 23 \\
2x &= 23-3 \\
2x &= 20 \\
x &= 10 \\
\end{align*}
Idade de Pedro = 10 anos

\noindent Idade de Guilherme = 10+3= 13 anos.
\end{solution}

\begin{question}[name = Questão]

Subtraindo 5 da terça parte de um número, obtém-se o resultado 15. Qual é esse número?

\begin{tasks}
        \task 50 
        \task 55
        \task 60 
        \task 30 
\end{tasks}
\end{question}

\begin{solution}
\begin{align*}
\frac{x}{3}-5& = 15 \\
\frac{x}{3} &= 15+5 \\
\frac{x}{3} &= 20 \\
x &= 20 \cdot 3 \\
x &= 60
\end{align*}
\end{solution}

\begin{question} [name = Questão]

 A diferença entre os dois terços de um número e sua metade é igual a seis. Qual é esse número?
\end{question}

\begin{question} [name = Questão]
Numa caixa há bolas brancas e bolas pretas num total de 360. Se o número de brancas é o
quádruplo do de pretas, então o número de bolas brancas é?
\end{question}



\break
\columnbreak
\end{multicols}
\vfill