\titulo{Potência}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%


\begin{question}[name = Questão]
Usando as propriedades de potência, resolva:
\begin{tasks}(2)
        \task \( 5^0\)
        \task \( (-3)^0 \)
        \task \( \left( \frac{2}{5} \right) \)
        \task \( 2^3 \cdot 2^4 \)
        \task \( 4 \cdot 4^2 \cdot \ldots \cdot 4^{10}\)

        \task \(2^{-3}\)
        \task \( (-2)^{-4}\)
        \task \( 5^{-x}\)
        \task \( n^{-4}\)
        \task \( \frac{3^{17}}{3^{15}} \)
        \task \( \frac{2^{n-1}}{2^{n-5}} \)
        \task \( 5^{3-x} \)
        
        \task \((3x)^2\)
        \task \( (2\sqrt[3]{5x})^3\)
        \task \( 2^{n-3} \cdot 5^{n-3}\)
        \task \((5^{x^3})^2\)
        \task \((3^x)^2 \)
        \task \( 4^{xy} \)
    \end{tasks}
\end{question}

\begin{solution}
\begin{tasks}
        \task \( 5^0 = 0\)
        \task \( (-3)^0  = 0\)
        \task \( (\frac{2}{5})^0 = 0\)
        \task \( 2^3 \cdot 2^4  = 2^{3+4} = 2^7 = 128\)
        \task \( 4 \cdot 4^2 \cdot \ldots \cdot 4^{10}\)
        
        \task \(2^{-3} = \frac{1}{2^3} = \frac{1}{8}\)
        \task \( (-2)^{-4} = \frac{1}{(-2)^4} = \frac{1}{16}\)
        \task \( 5^{-x} = \frac{1}{5^x}\)
        \task \( n^{-4} = \frac{1}{n^4}\)
         \task \( \frac{3^{17}}{3^{15}} = 3^{17 - 15} = 3^2 = 9\)
        \task \( \frac{2^{n-1}}{2^{n-5}} = 2^{n-1 - (n-5)} = 2^4 = 16 \)
        \task \( 5^{3-x} = \frac{5^3}{5^x} = \frac{125}{5^x} \)
        \task \((5^{x^3})^2 = 5^{x^3 \cdot 2} = 5^{2x^3}\)
        \task \((3^x)^2 = (3^2)^x = 9^x\)
        \task \(4^{xy} = (4^x)^y = (4^y)^x\)
    \end{tasks}
\end{solution}


\begin{question}[name = Questão]
Reduza a seguinte expressão.

    \[ E = \frac{2^{n+3} + 2^{n+2} + 2^{n+1}}{7} \]
\end{question}
\begin{solution}
\begin{align*}
 E &= \frac{2^{n+3} + 2^{n+2} + 2^{n+1}}{7} \\
     &= \frac{2^n \cdot 2^3 + 2^n \cdot 2^2 + 2^n \cdot 2^1}{7}\\
     &= \frac{2^n(2^3 + 2^2 +2)}{7}\\
     &= \frac{2^n \cdot 14}{7}\\
     &= 2^n \cdot 2\\
     &= 2^{n+1}
\end{align*}
Portanto, \(E = 2^{n+1}\).

\end{solution}

\begin{question}[name = Questão]
Calcule o valor de 
    \[ L = \left( \frac{1}{2} + \frac{1}{3} -\frac{5}{6} \right)\]
\end{question}
\begin{solution}
\[ L = \left( \frac{1}{2} + \frac{1}{3} -\frac{5}{6} \right)\]
        
        Realizando as operações entre frações temos que \(\frac{1}{2} + \frac{1}{3} -\frac{5}{6} = \frac{5}{6} - \frac{5}{6} = 0\), assim ficamos com \(0^0\), temos que que o resultado \textbf{não está definido}.
\end{solution}

\begin{question}[name = Questão]
Sabendo que
\[ \left(  \frac{7^{15} - 7^n}{7^{n-4} - 7^3} \right)^{\frac{1}{8}} = 7\]
Encontre a soma dos dígitos do número \(n\).
\end{question}
\begin{solution}
\begin{align*}
    \left(  \frac{7^{15} - 7^n}{7^{n-4} - 7^3} \right)^{\frac{1}{8}} &= 7 \\
    \frac{7^{15} - 7^n}{7^{n-4} - 7^3} &= 7^8 \\
    7^{15} - 7^n &= 7^8(7^{n-4} - 7^3) \\
    7^{15} - 7^n &= 7^{n+4 - 7^{11}}\\
    7^{15} + 7^{11} &= 7^{n + 4} + 7^n\\
    7^{11}(7^4+1) &=  7^n(7^4 + 1) \\
    7^{11} = 7^n
\end{align*}
De onde tiramos que \(n = 11\), com isso temos que a soma de seus dígitos é igual a \(2\).
\end{solution}
% \break
% \columnbreak
% \vfill
\end{multicols}
% \vfill