\titulo{Sistema de equações}



\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%


\begin{question}[name = Questão]
Dado os sistemas abaixo, resolva.

\begin{tasks}
       \task \(
         \begin{cases}
            x + y & = 1 \\
            x-y & = -1
        \end{cases} \)
        \task \(
        \begin{cases}
            x+y & = 4\\
            x-y & = 1
        \end{cases}\)
        \task \(
         \begin{cases}
            x+3y & = 5\\
            3x-2y & = 4
            \end{cases}\)
        \task \(
         \begin{cases}
            7x+13y & = 0\\
            14x-23y & = 0
            \end{cases}\)
    \end{tasks}
\end{question}

\begin{question}[name = Questão]
Resolva os seguintes sistemas de equações:

\begin{tasks}
       \task \(
       \begin{cases}
       3x-2y & = 7\\
       6x+4y & = 4
       \end{cases}\)
      
       \task \(
       \begin{cases}
       \frac{x}{4} - \frac{y}{6} & = 0\\
       2x-4y & = 3
       \end{cases}\)
       
        \task \(
       \begin{cases}
       \frac{x-2y}{4} & = 3\\
       \frac{x+y}{3} & = x-9
       \end{cases}\)
       
        \task \(
       \begin{cases}
       x+y & = 6\\
       x+z & = 7\\
       y+z &= 9
       \end{cases}\)
\end{tasks}
\end{question}

\begin{question} [name = Questão]
Carlos tinha certa quantia em dinheiro, foi ao shopping e gastou 1/3 da quantia na compra de uma revista, gastou 1/4 da quantia na compra de um CD e ainda ficou com R\$ 25,00. Qual era a quantia que Carlos possuía ?

\begin{tasks}
       \task R\$ 40,00
       \task R\$ 50,00
       \task R\$ 60,00
       \task R\$ 70,00 
\end{tasks}
\end{question}

\begin{question} [name = Questão]
Numa papelaria o preço de uma borracha é de R\$ 0,70 e o de um lápis R\$ 1,10. Gastei R\$ 14,80 comprando lápis e borracha num total de 16 unidades. O número de lápis comprados foi igual a? 

\begin{tasks}
       \task 7
       \task 8
       \task 9 
       \task 10
       \task 11
\end{tasks}
\end{question}

\begin{question} [name = Questão]
No Parque de Diversões Dia Feliz, os ingressos custam R\$ 10,00 para adultos e R\$ 6,00 para crianças. No último domingo, com a venda de 400 ingressos, a arrecadação foi de R\$ 3.000,00. A razão entre o número de adultos e crianças pagantes foi:

\begin{tasks}
       \task 3/5
       \task 2/3
       \task 2/5
       \task 3/4
       \task 4/5
\end{tasks}
\end{question}

\begin{question} [name = Questão]
Um comerciante varejista comprou 80 calças de dois tamanhos diferentes, pequeno e médio, gastando R\$ 4300,00. Cada calça de tamanho pequeno custou R\$ 50,00 e cada calça de tamanho médio custou R\$ 60,00. 
Quantas calças de tamanho pequeno e médio, respectivamente, ele comprou? 

\begin{tasks}
       \task 30 e 50
       \task 37 e 43
       \task 40 e 40 
       \task 43 e 37 
       \task 50 e 60 
\end{tasks}
\end{question}

\begin{question} [name = Questão]
\textbf{(Aprendizes de Marinheiro - 2016)} Um estudante pagou um lanche de 8 reais em moedas de 50 centavos e 1 real. Sabendo que, para este pagamento, o estudante utilizou 12 moedas, determine, respectivamente, as quantidades de moedas de 50 centavos e de um real que foram utilizadas no pagamento do lanche e assinale a opção correta.
\begin{tasks}
    \task 5 e 7
    \task 4 e 8
    \task 6 e 6
    \task 7 e 5
    \task 8 e 4 
\end{tasks}
\end{question}

\begin{question}
\textbf{(Faetec - 2012)} Carlos resolveu, em um final de semana, 36 exercícios de matemática a mais que Nilton. Sabendo que o total de exercícios resolvidos por ambos foi 90, o número de exercícios que Carlos resolveu é igual a:
\begin{tasks}
    \task 63
    \task 54
    \task 36
    \task 27
    \task1 8
\end{tasks}
\end{question}

\begin{question} [name = Questão]
\textbf{(Enem/PPL - 2015)} Uma barraca de tiro ao alvo de um parque de diversões dará um prêmio de R\$ 20,00 ao participante, cada vez que ele acertar o alvo. Por outro lado, cada vez que ele errar o alvo, deverá pagar R\$ 10,00. Não há cobrança inicial para participar do jogo. Um participante deu 80 tiros, e, ao final, recebeu R\$ 100,00. Qual foi o número de vezes que esse participante acertou o alvo?
\begin{tasks}
    \task 30
    \task 36
    \task 50
    \task 60
    \task 64  
\end{tasks}
\end{question}

\begin{question} [name = Questão]
\textbf{(Enem - 2000)} Uma companhia de seguros levantou dados sobre os carros de determinada cidade e constatou que são roubados, em média, 150 carros por ano. O número de carros roubados da marca X é o dobro do número de carros roubados da marca Y, e as marcas X e Y juntas respondem por cerca de 60\% dos carros roubados. O número esperado de carros roubados da marca Y é:
\begin{tasks}
    \task 20
    \task 30
    \task 40
    \task 50
    \task 60
\end{tasks}
\end{question}

\break
\columnbreak
\end{multicols}
\vfill