\titulo{Equação do 2\(^\circ\) Grau}


\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%


\begin{question} [name = Questão]

Escreva o conjunto-solução de cada uma das equações do segundo grau a seguir: 

\begin{tasks}
    \task \(2x^2+6x=0\)
    \task \(3x^2-5x=0\)
    \task \(x^2+2x=0\)
    \task \(x^2+x=0\)
    \task \(x^2-7x=0\)
\end{tasks}

\end{question}


\begin{question}[name = Questão]

Resolva as seguintes equações completas do segundo grau. 

\begin{tasks}
    \task \(x^2-13x+12=0\)
    \task \(x^2-8x+12=0\)
    \task \(3x^2+4x+1=0\)
    \task \(2x^2-5x+2=0\)
\end{tasks}
\end{question}

\begin{question}[name = Questão]

\textbf{(CESGRANRIO)} A maior raiz da equação \(-2x^2+3x+5=0\) vale: 

\begin{tasks}
    \task -1
    \task 1
    \task 2
    \task 2,5
    \task 4,5
\end{tasks}

\end{question}

\begin{question} [name = Questão]

\textbf{(CEFET 2002)} Qual das equações do segundo grau abaixo possui raízes cujos valores são -2 e 7?

\begin{tasks}
    \task \(x^2+5x+14=0\)
    \task \(-x^2-5x-14=0\) 
    \task \(x^2-5x=0\)
    \task \(x^2-5x-14 =0\)
\end{tasks}

\end{question}

\begin{question} [name = Questão]

\textbf{(ECT-RN 2001)} O valor inteiro de \(x\) que satisfaz a equação \(3x^2+8x-3=0\) é: 

\begin{tasks}
    \task 1
    \task 1/3
    \task 3
    \task -1/3
    \task -3
\end{tasks}

\end{question}

\begin{question} [name = Questão]

\textbf{(CEFET 2002)} A soma dos quadrados das raízes da equação \(x^2-2x=15\) é igual a: 

\begin{tasks}
    \task 16
    \task 34
    \task 25
    \task 36
\end{tasks}

\end{question}

\begin{question} [name = Questão]

\textbf{(ECT - RN 2005)} Qual o valor da expressão \(x^2-20x+100\) se \(x=-2\) ?

\begin{tasks}
    \task 144
    \task 140
    \task 66
    \task -66
\end{tasks}

\end{question}

\begin{question} [name = Questão]

Comprei 4 lanches a um certo valor unitário. De outro tipo de lanche, com o mesmo preço unitário, a quantidade comprada foi igual ao valor unitário de cada lanche. Paguei com duas notas de cem reais e recebi R\$ 8,00 de troco. Qual o preço unitário de cada produto ? 

\begin{tasks}
    \task R\$ 16,00
    \task R\$ 14,00 
    \task R\$ 12,00 
    \task R\$ 10,00 
\end{tasks}

\end{question}

\begin{question} [name = Questão]
O produto entre as raízes da equação \(2x^2 + 4x - 6 = 0\) é igual a:

\begin{tasks}
    \task - 2
    \task 2
    \task 1
    \task 3
    \task - 3
\end{tasks}

\end{question}


\begin{question} [name = Questão]

Dada a equação \(-x^2 -4x +5 = 0\), podemos afirmar que o conjunto de soluções dessa equação é:

\begin{tasks}
    \task \(x_{1} = 2 ~~e~~ (x_{2} = - 1\)
    \task\(x_{1} = -10 ~~e~~ x_{2} = -1\)
    \task\(x_{1}= -5 ~~e~~ x_{2} = 1\)
    \task\(x_{1} =5~~  e ~~ x_{2} = 1\)
    \task\(x_{1} =6 ~~ e ~~ x_{2} = - 6\)
\end{tasks} 
\end{question}

















\break
\columnbreak
\end{multicols}
\vfill