\titulo{Números Racionais - Parte 1}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{question}[name = Questão]
\begin{tasks}
    \task \( \frac{1}{3}\) de \(42\)
    \task \( \frac{1}{8}\) de \(92\)
    \task \( \frac{4}{5}\) de \(65\)
    \task \( \frac{9}{7}\) de \(63\)
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Se 5/6 de um número são 350, calcule 4/7
desse número.
\end{question}

\begin{question}[name = Questão]
Calcule as expressões abaixo e simplifique
o resultado quando possível.

\begin{tasks}
    \task \( \frac{1}{2} + \frac{3}{2}\)
    \task \( \frac{4}{6} - \frac{1}{6}\)
    \task \( \frac{3}{4} + 1\)
    \task \( 2 - \frac{2}{3}\)
    \task \( \frac{3}{2} + \frac{2}{3}\)
    \task \( \frac{1}{3} + \frac{4}{6}\)
    \task \( \frac{1}{2} + \frac{1}{3} + \frac{1}{5}\)

\end{tasks}
\end{question}

\begin{question}[name = Questão]
 Reescreva frações abaixo, de modo que o
denominador seja o mesmo.
\begin{tasks}
    \task \(\frac{3}{2}\) e \(\frac{2}{3}\)
    \task \(\frac{1}{3}\) e \(\frac{4}{6}\)
    \task \(\frac{3}{4}\) e  \( \frac{5}{6}\)
    \task \(\frac{1}{2}, \frac{1}{3}\) e \(\frac{1}{5}\)
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Dos moradores de Piraporinha, 1/3 deve votar em João Valente para prefeito e 3/5
devem votar em Luís Cardoso. Que fração da população não votará em um desses dois
candidatos?
\end{question}

\begin{question}[name = Questão]
Roberto e Marina juntaram dinheiro para comprar um \textit{videogame}. Roberto pagou
por 5/8 do preço e Marina contribuiu com R\$ 45,00. Quanto custou o \textit{videogame}?
\end{question}

\begin{question}[name = Questão]
Coloque as frações 3/5, 3/4, 1/2, 4/5 e
4/10 em ordem crescente.
\end{question}
\begin{question}[name = Questão]
\textbf{(CARTEIRO 2002)} Uma universidade aprovou em seu último vestibular 1600 candidatos, sendo 4/5 para o primeiro semestre restante para o segundo. A diferença entre a quantidade de aprovados do primeiro semestre para o segundo é: 

\begin{tasks}(3)
    \task 1280
    \task 320
    \task 960
    \task 1880
    \task 420
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(CORREIOS 2001)} Das 45 encomendas de Sedex que chegaram no Correio hoje, 29 eram de Sedex a cobrar. Qual a fração que representa o número de Sedex que não eram a cobrar? 

\begin{tasks}(3)
    \task 29/45
    \task 16/29
    \task 16/45
    \task 12/16 
    \task 10/45
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(CORREIOS 2001)} Em uma empresa, 2 entre 5 funcionários ganham 3 salários mínimos; 1 entre 3 ganham 4 salários mínimos; e o restante dos funcionários ganham 5 salários mínimos. Se essa empresa possui 60 funcionários, o gasto total com a folha de pagamento dessa empresa é: 

\begin{tasks}
    \task 168 salários mínimos
    \task 212 salários mínimos
    \task 232 salários mínimos
    \task 240 salários mínimos
    \task 260 salários mínimos
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(CARTEIRO 2002)} O resultado da expressão \(\frac{1}{5}+\frac{4}{3} \times 0,6 - 1,5 \div 3\) pode ser escrito em forma de fração como: 

\begin{tasks}(3)
    \task 9/20
    \task 1/5
    \task 1/2
    \task 1/4
    \task 7/20
    
\end{tasks}

\end{question}

\begin{question}[name = Questão]
Numa empresa com 40 funcionários, 3/5 são homens. Então, o número de mulheres é: 

\begin{tasks}(3)
    \task 16
    \task 24
    \task 14
    \task 22
    \task 30 
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(CORREIOS 2008 OTT)} Uma prova de matemática contém 50 questões. Um aluno acertou 7/10 das questões. Quantas questões esse aluno errou ?

\begin{tasks}(4)
    \task 35
    \task 32
    \task 15
    \task 18 
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(CORREIOS 2001)} O resultado da expressão numérica \[[(0,5)^2 + (1,5)^2] - [(1/2)^3 + (3/2)^2]\]

\begin{tasks}(3)
    \task 0
    \task 1/8 
    \task 1/4
    \task 1/2
    \task 1 
\end{tasks}

\end{question}

\begin{question}[name = Questão]
Em uma viagem de automóvel, foram gastos 7/9 da gasolina existente no tanque. Como sobraram ainda 8 litros, a quantidade de gasolina que havia no tanque antes da viagem era igual a : 

\begin{tasks}(4)
    \task 36 litros 
    \task 40 litros 
    \task 46 litros 
    \task 50 litros 
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(ECT-RN 2001)} No dia da árvore uma professora distribuiu sementes de árvores frutíferas aos alunos de sua turma. Receberam sementes de laranja 3/5 dos alunos, receberam sementes de tangerina 2/7 dos alunos e os 4 restantes receberam sementes de limão. No dia da árvore, o número de aluno dessa turma que receberam sementes foi: 

\begin{tasks}(3)
    \task 35
    \task 14
    \task 21 
    \task 28
    \task 70

\end{tasks}
\end{question}

\begin{question}[name = Questão]
\textbf{(ECT-RN 2003)} Em uma sala de aula 3/8 das carteiras estão ocupadas por meninos. 1/2 por meninas e ainda existem 7 carteiras vazias. O número de carteiras ocupadas pelos meninos é: 

\begin{tasks}(3)
    \task 10 carteiras
    \task 15 carteiras
    \task 18 carteiras 
    \task 21 carteiras
    \task 25 carteiras

\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(ECT-RN 2004)} Por problemas em uma de suas copiadoras, uma gráfica emitiu apenas 700.000 impressos, que representam 4/5 de sua produção mensal. A produção normal se todas as maquinas estivessem funcionando seria de: 

\begin{tasks}
    \task 985.000 impressos
    \task 870.000 impressos 
    \task 587.000 impressos 
    \task 758.000 impressos 
    \task 875.000 impressos 
\end{tasks}

\end{question}

\begin{question}[name = Questão]

\textbf{(CORREIOS 2008 OTT)} Em uma corrida em que participam carros e motos, um carro já percorreu 4/10 do percurso e uma moto percorreu 6/5 do percurso. Qual dos dois está na frente?

\begin{tasks}
    \task o carro
    \task a moto
    \task estão juntos 
    \task o carro está na metade do percurso que a moto já percorreu. 
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(CORREIOS - RN OTT 2008)} Duas máquinas \(A\) e \(B\) irão asfaltar uma rodovia. No primeiro mês, a máquina \(A\) asfaltou 1/3 da rodovia e a máquina \(B\), asfaltou 1/5 da rodovia. Sabendo que ainda faltam 1.50 Km para serem asfaltados, pode-se afirmar que: 

\begin{tasks}
    \task A máquina \(A\) asfaltou 450km da rodovia.
    \task A máquina \(B\) asfaltou 750km da rodovia.
    \task A máquina \(A\) asfaltou 150km a menos que a máquina \(B\).
    \task A rodovia possui 2.250km. 
    \task Ainda resta o equivalente a mais da metade da rodovia para ser asfaltada.  
\end{tasks}

\end{question}

\begin{question}[name = Questão]
\textbf{(CORREIOS - RN OTT 2008)} Carlos gasta 1/5 do seu salário para pagar a prestação de sua casa, metade metade do restante gasta em alimentação e 1/3 do que sobra, coloca na caderneta de poupança, restando-lhe ainda, R\$ 800,00 para gastos diversos. O valor depositado na caderneta de poupança é de: 

\begin{tasks}(3)
    \task R\$ 1.200,00
    \task R\$ 800,00 
    \task R\$ 400,00 
    \task R\$ 650,00
    \task R\$ 250,00

\end{tasks}

\end{question}


% \break
% \columnbreak
\end{multicols}

% \vfill