\titulo{Números Racionais - Parte 2}{Lista de Exercícios}


\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%


\begin{question}[name = Questão]
Usando as propriedades de potência, resolva:
\begin{tasks}(2)
        \task \( 5^0\)
        \task \( (-3)^0 \)
        \task \( \left( \frac{2}{5} \right) \)
        \task \( 2^3 \cdot 2^4 \)
        \task \( 4 \cdot 4^2 \cdot \ldots \cdot 4^{10}\)

        \task \(2^{-3}\)
        \task \( (-2)^{-4}\)
        \task \( 5^{-x}\)
        \task \( n^{-4}\)
        \task \( \frac{3^{17}}{3^{15}} \)
        \task \( \frac{2^{n-1}}{2^{n-5}} \)
        \task \( 5^{3-x} \)
        
        \task \((3x)^2\)
        \task \( (2\sqrt[3]{5x})^3\)
        \task \( 2^{n-3} \cdot 5^{n-3}\)
        \task \((5^{x^3})^2\)
        \task \((3^x)^2 \)
        \task \( 4^{xy} \)
    \end{tasks}
\end{question}


\break
\columnbreak
\end{multicols}
\vfill