\titulo{Conjuntos Numéricos}

Nesta seção, você encontra exercícios de fixação. Tente realizar todos, pois o conteúdo visto em aula é utilizado como ferramenta no desenvolvimento das questões. É importante lembrar que uma questão dificilmente vai te pedir uma informação sobre conjuntos de forma direta,esse conteúdo é utilizado como \textbf{ferramenta} para encontrar o resultado final.

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%


\begin{question}[name = Questão]
Dos números representados no conjunto a seguir, indique aqueles que são números naturais:

\[A = \left\{ -1,~~ 5,~~ 1,33, ~~5, ~~0,~~ 5,777 \ldots, \frac{2}{2},~~ 1^0, ~~\frac{3}{5}, -27 \right\}\]
\end{question}

\begin{question}[name = Questão]
Dos números representados no conjunto a seguir, indique aqueles que são números inteiros:
\[B = \left\{ 0,3,-1, \frac{1}{2}, 3, 6, 7 \right\}\]
\end{question}

\begin{question}[name = Questão]
Sofia estava ajudando nos preparativos de um festa de aniversário e foi numa loja para comprar pratinhos de plástico. A loja estava fazendo a seguinte promoção:

\begin{itemize}
    \item 1 dezena de pratinhos = R\$ 5,00
    \item 2 dezenas de pratinhos = R\$ 8,00
    \item 3 dezenas de pratinhos = R\$ 13,00
    \item 4 dezenas de pratinhos = R\$ 17,00
\end{itemize}
Sofia decidiu comprar 6 dezenas de pratinhos gastando o mínimo possível. Quanto ela pagará por eles?
\end{question}


\begin{question}[name = Questão]
Sabendo que \(a,b\) são números inteiros quaisquer.

Das afirmações:
\begin{enumerate}[label=(\textbf{\Roman*})]
    \item \(a \cdot b\) é número inteiro.
    \item \(a - b\) é número inteiro.
    \item \(a + b\) é número inteiro.
    \item \(a \div b\) é número inteiro.
    
\end{enumerate}
Pode-se concluir que:

\begin{tasks}
        \task as quatro são falsas
        \task as quatro são verdadeiras
        \task apenas a \textbf{IV} é falsa
        \task somente a \textbf{I} é verdadeira
        \task somente a \textbf{II} e \textbf{III} são verdadeiras
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Sobre os conjuntos númericos, marque a alternativa incorreta.

\begin{tasks}
        \task Todo número natural é também um número inteiro
        \task Todo número inteiro é também um número natural
        \task O conjunto dos \(\mathbb{Z}^*\) é formado pelos números naturais e inteiros, exceto o zero
        \task \(\mathbb{Z}_{-}\) é o conjunto dos números inteiros não positivos
        \task \(\mathbb{Z}_{+}\) é o conjunto dos números inteiros não negativos
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Escreva o que se pede abaixo:
\begin{tasks}
        \task O conjunto dos múltiplos inteiros de \(3\), entre \(-10\) e \(+10\)
        \task O conjunto dos divisores inteiros de \(24\)
        \task O conjunto dos números naturais múltiplo de 7
        \task O conjunto dos números primos maior ou igual a 11
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Dentre as alternativas, qual faz a afirmação verdadeira?
\begin{tasks}
        \task A subtração de dois números inteiros sempre resultará em um número inteiro
        \task A subtração de dois números naturais sempre resultará em um número natural
        \task A divisão de dois números naturais sempre resultará em um número natural
        \task A divisão de dois números inteiros sempre resultará em um número inteiro
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Leia as frases abaixo sobre conjuntos númericos:

\begin{enumerate}[label=(\textbf{\Roman*})]
    \item No conjunto \(A = \{5,6,7,22,45,0\}\) temos somente números inteiros
    \item O número \(\pi\) é um número inteiro
    \item No conjunto \(\{-3,-5,-7,-9\}\) temos somente números inteiros
    \item Números representados por frações são sempre números inteiros
\end{enumerate}
A sequência correta é:
\begin{tasks}
        \task Apenas as assertivas \textbf{I} e \textbf{IV} estão corretas
        \task Apenas as assertivas \textbf{II},\textbf{III} e \textbf{IV} estão corretas
        \task Apenas as assertivas \textbf{I},\textbf{II} e \textbf{IV} estão corretas
        \task Apenas as assertivas \textbf{I} e \textbf{III} estão corretas
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Resolva as operações abaixo:
\begin{enumerate}[label=(\textbf{\Roman*})]
    \item \(5 \cdot 9 + 5 \cdot (-12) =\)
    \item \( 8 \cdot 2 - (3 \cdot 9 - (-3^2)) =\)
    \item \(\frac{(21+35)}{7}\)
\end{enumerate}
Das alternativas acima qual resulta um número natural
\begin{tasks}
        \task Apenas \textbf{I} está correta
        \task Apenas \textbf{II} está correta
        \task Apenas \textbf{III} está correta
        \task Nenhuma das alternativas
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Assinale o conjunto correto.
\begin{tasks}
        \task \(\mathbb{Z}_{-} = \{0,1,2,3,4,5, \ldots\}\)
        \task \(\mathbb{N}^{*} = \{0,1,2,4,5, \ldots  \}\)
        \task \(\mathbb{Z}_{+} = \{ -1,-2,-3,-4,-5, \ldots \}\)
        \task \(\mathbb{N} = \{ \ldots, -3, -2, -1, 0, 1, ,2,3, \ldots \}\)
        \task \(\mathbb{Z}_{-}^{*} = \{ \ldots, -4, -3,-2,-1 \}\)
        \task \(\mathbb{Z}_{+}^{*} = \{ \ldots, -4,-3,-2,-1 \}\)
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Verifique cada proposição abaixo e julgue com verdadeiro ou falso:
\begin{tasks}
        \task \( 0 \in \mathbb{Z}\)
        \task \((2-3) \in \mathbb{N}\)
        \task \((-4)^2 \in \mathbb{ Z}\)
        \task \( (-4)\cdot (-5)\in \mathbb{Z} \)
        \task \( 0 \in \mathbb{Z}^{*}\)
        \task \( (5-11) \in \mathbb{N} \)
        \task \( \sqrt{16} \in \mathbb{N} \)
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Durante uma promoção, uma loja oferecia R\$ 9,00 de desconto na compra de duas camisas. Se cada camisa custava R\$ 13,50, quem comprasse duas camisas na promoção pagaria, em reais:
\begin{tasks}
    \task 18,00
    \task 19,00
    \task 20,00
    \task 21,00
    \task 36,00
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Recentemente, os brasileiros acompanharam através da imprensa a discussão dos parlamentares sobre o aumento do salário mínimo. Seu valor acabou sendo fixado em R\$ 260,00, e não R\$ 275,00, como chegou a ser aprovado pelo Senado. O aumento foi menor porque cada real a mais no salário mínimo significa 200 milhões extras por ano de custo para a Previdência Social. Assim, se o salário mínimo fosse aumentado em mais R\$ 15,00, o custo anual de Previdência Social, em reais, aumentaria:
\begin{tasks}
    \task 30 milhões
    \task 300 milhões
    \task 600 milhões
    \task 1,5 milhões
    \task 3 bilhões
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Uma família consome por dia 800 g de farinha de mandioca. Quantos quilos de farinha de mandioca essa família consome em uma semana?

\begin{tasks}
\task 4
\task 4,8
\task 5,6
\task 6,4
\task 8,0
\end{tasks}
\end{question}

\begin{question}[name = Questão]
João e sua família foram visitar a cidade de Manaus e resolveram conhecer o Parque Ecológico do January. Eles pegaram um barco às margens do Rio Negro às 14h 20min, chegando ao parque às 15h 05min. Quantos minutos durou essa viagem de barco?
\begin{tasks}
\task 15
\task 25
\task 35
\task 45
\task 55
\end{tasks}
\end{question}

\begin{question}[name = Questão]
O atleta mais alto dentre os brasileiros que estiveram em Atenas era Rodrigão, do Vôlei, que media 2,04 m. A ginasta Daiane dos Santos era a mais baixa de todos: sua altura era de 1,45 m. A diferença entre as alturas de Rodrigão e de Daiane, em centímetros, era de:
\begin{tasks}
\task 69
\task 65
\task 61
\task 59
\task 51
\end{tasks}
\end{question}

\begin{question}[name = Questão]
Realizados este ano em Atenas, na Grécia, os Jogos Olímpicos são a maior competição esportiva do mundo. Eles aconteceram pela primeira vez em 1896 e, a partir daí, a cada 4 anos, menos em 1940 e em 1944, quando o mundo
estava em guerra. O Brasil participou pela primeira vez em 1920 e, desde então, só não esteve presente na competição realizada em 1928. Incluindo-se o ano de 2004, quantas vezes o Brasil participou dos Jogos Olímpicos?

\begin{tasks}
\task 18
\task 19
\task 20
\task 21
\task 22
\end{tasks}
\end{question}
\begin{question}[name = Questão]
José fez uma viagem de carro saindo de Palmas para o norte do Estado e parou uma única vez na estrada, para almoçar. A distância percorrida por José de Palmas até o local do almoço foi 60 km maior do que o restante do
percurso. Se, ao todo, José viajou 400 km, quantos quilômetros separam o local do almoço do ponto final da viagem?
\begin{tasks}
\task 360
\task 340
\task 230
\task 200
\task 170
\end{tasks}
\end{question}


% \break
% \columnbreak
\end{multicols}

% \vfill