\begin{center}
    {\LARGE {\sc Lista de Selecionados}}
\end{center}



\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{enumerate}
\item Adrielly Alves Farias
\item Anne Thaynara Alexandrino Dias
\item Bianca Xavier da Rocha
\item Brena Kézia Vieira Alves
\item Bruno Wellington Soares Monteiro
\item Camyla Tuanne Xavier Marques
\item Ciberia Carla do Nascimento Santos Souza
\item Clóvis Roberto do Nascimento
\item Cynara de Medeiros Lemos
\item Dayane Cristiny de Souza Pereira
\item Deyvison Lucas Anselmo Dos Santos
\item Diêgo Soares de Medeiros
\item Ednágela Karla Gomes
\item Eduardo Lima de Souza
\item Erik Jardel Gomes da Silva
\item Ester Nascimento Santos
\item Ester Yngrid Lima Costa
\item Fábio Júnior da Silva Lira
\item Felipe Vicent Aiquoc Falcão
\item Fernanda Gabrielly Santos de Oliveira
\item Fernando Martins Bezerra Neto
\item Flávia da Silva Paiva
\item Francidalva Soares de Lima
\item Gabriel Junior Ferreira
\item Geane Souza Sales
\item Geovane Silvestre de Lima Filho
\item Giovanna Fernandes Pinheiro
\item Herverton Leandro de Araújo
\item Iara Monyke Duarte da Silva
\item Ilo de Carvalho
\item Jaíne Soares Gomes
\item Jaqueline Jandiroba da Silva
\item Jéssica Yane Flores do Nascimento
\item Jéssica Yasmin Ponciano de Carvalho
\item João Pedro Ferreira Queiroz Oliveira
\item João Tomaz da Silva Junior
\item João Victor Bezerra de Azevedo
\item João Victor Maciel
\item José Cícero da Silva Filho
\item José Clenilson Silva de Luna
\item José Daniel de Lima Gonçalves
\item José Victor Alexandrino de Farias
\item Josefa Elizangela dos Santos
\item Kristian Kauã dos Santos Silva
\item Lis Farias Pontes
\item Lívia Genuino de Lima
\item Lívia Rachel Chaves de Medeiros
\item Lorena Alves Filgueira
\item Luiz Carlos da Silva Rocha
\item Lyzandra Patrícia Pereira de Lima
\item Márcia Severiano Lisboa
\item Marcos Aurélio Dos Santos Filho
\item Maria Efigenia dos Santos Claudio
\item Maria Fernanda da Rocha Ferreira
\item Maria Fernanda da Silva
\item Maria Francisca de Souza Macedo
\item Maria Helena dos Santos Costa
\item Maria Jeangela Paula Ferreira
\item Maria Taize Mouzinho Moreira
\item Maria Tereza Xavier Marques
\item Maria Vitória Pinheiro Rolim
\item Mariane Norma da Silva
\item Matheus Alexandre de Lima e Silva
\item Mayara Oliveira Antônio
\item Mayarisson Santos Coelho Costa Honorato
\item Monalisa Silva de Miranda
\item Mônica Silva da Costa
\item Nivea Maria Sobral Arruda Câmara
\item Pablo Kevin Marinho da Silva
\item Pedro Henrique Ferreira da Silva
\item Pedro Lucas Soares Gomes Freire
\item Raquel Tamires Lopes
\item Renária Barbosa Yamamoto
\item Rita de Cassia Faustino Sepulveda
\item Rossini Fagundes da Silva
\item Sabrina Riany Freitas de Moura.
\item Sabrina Teixeira da Silva
\item Smael Messias de Souza Silva
\item Tarso Emanoel dos Santos Ferreira
\item Tauane Carvalho Neves Santos
\item Thaiza Brito de Abreu Carvalho
\item Thiago Miguel Emídio Filho
\item Vinicius Water Dantas Ferreira
\item Vitor Eduardo dos Santos Silva
\item Yasmin Maia Delfino Oliveira
\end{enumerate}

% \break
\columnbreak
\end{multicols}
% \vfill
\vspace{1cm}
\begin{center}
    \textbf{\LARGE AVISO!}
\end{center}

\noindent \textbf{Curso:} Matemática Básica \\
\textbf{Professora:} Enne Karol \\
\textbf{Duração do curso:} 07 de junho a 02 de julho (segunda, quarta e quinta de 10h às 12h)