\titulo{Atividade 02}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{enumerate}
  \item 
  \begin{enumerate}
      \item \textbf{Solução:} Os cinco primeiros termos são: \(0~;~0,5~;~0,5098~;~0,5080~;~0,5061\).
      \item O limite é \(L = 0,5\)
      \item Usando a definição, temos \(|a_n - L| < \epsilon\), assim:
      \[ \left| \frac{n^3 -1}{2n^3 - n} - \frac{1}{2} \right| = \left| \frac{2n^3 - 2 - 2n^3 + n}{4n^3 - 2n}\right| = \left|\frac{n-2}{4n^3 - 2n} \right|\]
      Sendo \(n \geq 2 \), ficamos com:
      \[\frac{n-2}{4n^3 - 2n} < \frac{1}{4n^2}\]
      Assim, \(\frac{1}{4n^2} < \epsilon\), ficando com \(n> \frac{1}{2\sqrt{\epsilon}}\). Então temos \(N = max{2,\frac{1}{2\sqrt{\epsilon}}}\)
  \end{enumerate}
  \item 
  \item 
  \item 
  \item Um exemplo de sequência, é: (1~,~1.4~,~1.41~,~1.414~,~ \ldots)
  \item 
\end{enumerate}

\end{multicols}