\titulo{Atividade 01}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{enumerate}
  \item Seja \((K, +, \cdot)\) um corpo. Mostre que, para todos \(x,y \in K\) temos:
        \begin{enumerate}
          \item \( -x = 0 \) se, e somente se, \(x = 0 \).\par
          \textbf{Solução:} Temos que \(x + (-x) = 0\), sendo que \(-x = 0\), logo \(x+0 = 0\), implicando que \(x=0\). \par
          Da mesma maneira, temos que para \(-x + x = 0\), sabendo que \(x=0\), portando \(-x + 0 = 0\), isso implica que \(-x = 0\).
          
          \item \((-1) \cdot x = - x \) \par
          \textbf{Solução:} \par \(x(-1) + x = x(-1+1) = x\cdot(0) = 0\), logo \(x\cdot(-1)\) é inverso de \(x\), assim \(\boxed{-x = (-1) \cdot x}\)
          
          \item \(-(x-y) = y - x \) \par
          \textbf{Solução:} Usando o item anterior e a distributividade da multiplicação, temos que:
          \begin{align*}
              (-1)(x + (-y)) & = (-1)(x) + (-1)(-y)\\
              & = (-1 \cdot x)+ 1 \cdot(-(-y)) \\
              & = -x + y \\
              & = y - x
          \end{align*}
          Ou seja, \(\boxed{-(x-y) = y -x}\).
        \end{enumerate}
  \item Seja \((K,+, \cdot)\) um corpo. Prove que, para todos \(x,y \in k \backslash \{0\}\) temos:
        \begin{enumerate}
            \item \( (x^{-1})^{-1} = x\) \par
            \textbf{Solução:} 
           Sabendo que \(x \cdot x^{-1} = 1\), temos que \(x\) é o inverso de \(x^{-1}\), logo \(\boxed{(x^{-1})^{-1} = x}\).
            \item \((-x)^{-1} = -(x^{-1}) \) \par
                \textbf{Solução:}\par Seja \(t = (-x)^{-1} + x^{-1}\), temos que:
                \begin{align*}
                    (-x) \cdot t &=  (-x)[(-x)^{-1} + x^{-1}] \\
                    &= (-x)(-x)^{-1} + (-x)(x^{-1})\\
                    &= 1 + [-(x \cdot x^{-1})]\\
                    &= 1-1\\
                    &= 0 
                \end{align*}
            Sendo assim, ou \(t=0\) ou \(-x=0\), como \(-x=0\), \(t=0\). Logo \((-x)^{-1}=-(x^{-1})\).
            \item \((x \cdot y)^{-1} = (x^{-1}) \cdot (y^{-1}) \)\par
            \textbf{Solução:} \par De fato \((x \cdot y)^1 = (x^{-1})(y^{-1})\), pois
            \begin{align*}
                xy \cdot [(x^{-1})(y^{-1})] &= [x(x^{-1})]\cdot[y(y^{-1})]\\
                &=1 \cdot 1 \\
                &= 1
            \end{align*}
            Com isso temos que \(\boxed{(x \cdot y)^{-1} = (x^{-1}) \cdot (y^{-1})}\). Por unicidade de inverso.
            \item \( \left(\frac{x}{y}\right)^{-1} = \frac{y}{x} \) \par
            \textbf{Solução:} Sendo \(\frac{1}{y} = y^{-1}\), temos que:
            
            \begin{align*}
                \left( \frac{x}{y} \right)^{-1} &=  \left( x \cdot y^{-1} \right)^{-1} \\
                &=  x^{-1} \cdot ( y^{-1})^{-1}\\
                &= x^{-1} \cdot y\\
                & = \frac{y}{x}
            \end{align*}
            
            Ou seja, \(\boxed{\left(\frac{x}{y}\right)^{-1} = \frac{y}{x}}\).
            
        \end{enumerate}
  \item Seja \(\mathbb{R}\) o corpo ordenados dos números reais. Prove que, para todos \(x,y,z,w \in \mathbb{R}\), valem as afirmações seguintes.
        \begin{enumerate}
            \item Se \( x \leq y\) e \( y \leq x\) então \(x= y\) \par
            \textbf{Solução:} Supondo que \(x<y\) e \( y < x\), então vamos obter \(y-x \in \mathbb{R}^+\) e \(x-y \in \mathbf{R}^+\), com isso:
            \[0 = (y - x) + (x-y) \in \mathbb{R}^+\]
            temos que é uma contradição, já que \(0 \neq \mathbb{R}^+\). Com isso,concluímos que se \(x \leq y\) e \(y \leq x\), então \(x = y\).
            
            \item Se \( x > 0 \) e \( y < 0\) então \(x \cdot y < 0\) \par
            \textbf{Solução:} Se \(x>0\), então \(x-0= x \in \mathbb{R}^+\). Com isso, se \(y < 0\), então \(0-t = -y \in \mathbb{R}^+\). Logo, \(x(-y) = -(xy) \in \mathbb{R}^+\) e, portanto, \(0-(xy) \in \mathbb{R}^+\). Por fim, temos então que \(xy < 0\)
            \item Se \( x < 0 \) e \( y < 0\) então \(x \cdot y > 0\) \par
            \textbf{Solução:} Usando as mesmas ideias do item anterior, temos que \(0-x = -x \in \mathbb{R}^+\) e \(0-y=-y \in \mathbb{R}^+\). Assim, \((-x)(-y) = xy \in \mathbb{R}^+\) assim o \(xy - 0 \in \mathbb{R}^+\), ou seja, \(xy > 0\).
            \item Se \( x < y\) e \(z < 0\) então \(x \cdot z > y \cdot z \) \par
            \textbf{Solução:} De \(x<y\) obtemos \(y-x \in \mathbb{R}^+\) e, além disso, de \(z<0 = -z \in \mathbb{R}^+\). Então, \((-z)(y-x) = xz-yz \in \mathbb{R}^+\), por isso \(xz > yz\).
            \item \(x^2 > 0\) sempre que \(x \neq 0\) \par
            \textbf{Solução:} Vamos separar em dois casos, primeiro para \(x> 0\):
            \[ x \cdot x = x^2 = x^2 - 0\]
            Ou seja, \(x^2 > 0\). Já para \(x < 0\), temos:
            \[(-x)(-x) = x \cdot x = x^2 = x^2 - 0\]
            Onde temos novamente que \(x^2 > 0\), ou seja, \(x^2 > 0\) sempre que \(x \neq 0\).
            
            \item \( 1 > 0\), isto é, \(1 \in \mathbb{R}^{+}\). Conclua que \(x+1 > x\) e que \(\mathbb{N} \subset \mathbb{R}^{+}\) \par
            \textbf{Solução:} Do item anterior, temos que \(1-0 = 1\) e que \(1 > 0\), com isso:
            \begin{align*}
                1>0 &\Longleftrightarrow x+ 1 > x + 0\\
                &\Rightarrow x + 1 > x\\
            \end{align*}
            Ou seja, \(1 < 2< 3<4<5< \ldots\), ou seja, \(1,2,3,4,5, \ldots \in \mathbb{R}^+\), assim \(\mathbb{N} \subset \mathbb{R}^+\)
            \item Se \(x> y\) e \(z>w\), então \(x+z > y + w\) \par
                    \textbf{Solução:} De \(x>y\) e \(z>w\), pela monotonicidade da adição temos:
                    \[ x+z > y + z~~\textrm{ e }~~ y+z > y + w\]
                    Logo, por transitividade, segue que:
                    \[\boxed{x+z > y + w}\]
                    
            \item não consegui
            \item não consegui
            \item \(|x| \) é o único número \(\geq 0\) cujo quadrado é \(x^2\)  \par
            \textbf{Solução:}  Sabendo que \(|xy| = \sqrt{(xy)^2} = \sqrt{x^2}\sqrt{y^2}\) e que \(|x|^2 = x^2\), temos que:
            \begin{align*}
                |x|^2 &= |x|\cdot|x|\\
                &= |x \cdot x|\\
                &= |x^2|\\
                &= x^2\\
            \end{align*}
            
            \item \(|x \cdot y|=|x|\cdot|y| \) \par
            \textbf{Solução:} Temos que:
            \begin{align*}
                |xy|^2 &= |(xy)^2| \\
                &= (xy)^2\\
                &= x^2y^2\\
                &= |x^2| \cdot |y^2| \\
                &= |x|^2 \cdot | y|^2 \\
                &= (|x|\cdot|y|)^2\\
            \end{align*}
            
            Com isso temos que \(|xy|^2 = (|x||y|)^2\), então \(|xy| = |x|\cdot|y|\).
            \item Se \(x^2 + y^2 = 0 \) então \(x=y=0\) \par
            \textbf{Solução:} sendo \(x\) e \(y\) diferentes de \(0\), temos que \(x^2 + y^2 = 0\), então \(x^2 = -y^2\). Como \(-y^2 > 0\),  segue que \(y^2 < 0\) e isso é um absurdo, visto que \(y \neq 0\). Portanto, se \(x^2 + y^2 =0\), então \(x=y=0\).
            \item \(||x|-|y|| \leq |x \pm y|\) \par
            \textbf{Solução:} De maneira bem direta, temos que:
            \begin{align*}
                 \left| |x|-|y|\right|^2 &= \left| (|x|-|y|)^2 \right| &= (|x|-|y|)^2\\
                &= |x|^2 - 2|x||y| + |y|^2 = |x^2| - 2|x||y| + |y^2| \\
                &= x^2 - 2|x||y| + y^2 \leq x^2 \pm 2xy + y^2 \\
                &= (x \pm y)^2 = |(x \pm y)^2|\\
                &=  |x \pm y|^2 \\
            \end{align*}
            
            Com isso temos que \( ||x|-|y||^2 \leq |x \pm y|^2\), assim chegamos que, \(||x|-|y|| \leq |x \pm y|\).
            \item Se \(|x-y| < w \) então \(|x|<|y| + w\) \par
            \textbf{Solução:} Usando o item anterior, temos que:
            \[||x|-|y|| \leq |x-y| \Rightarrow |x|-|y| \leq |x-y|\]
            Ou seja, se \(|x-y| < w\), então \(|x|-|y| \leq |x-y| < w\) ficando com, \(|x|-|y| < w\), assim, \(|x| < w + |y\).
        \end{enumerate}
    \item Prove que \(a> 1 \Rightarrow a^n > a\) para todo inteiro \(n > 1\) \par
    \textbf{Solução:} Por indução, temos que:
    \begin{align*}
        a > 1 &\Rightarrow a \cdot a > 1 \cdot a \\
        &\Rightarrow a^2 > a\\
    \end{align*}
    agora supondo que \(a^n > a\) para \(n>2\). Temos que \(a> 1\), com isso obtemos:
    \[a^{n+1} = a^n \cdot 1 > a^n > a\]
    ou seja, \(a^{n+1} > a\). Por fim, se \(a > 1\), então \(a^n > a ~~ \forall ~~ n>1, n \in \mathbb{Z}\).
    \item Prove que \(0< a < 1 \Rightarrow a^n < a\) para todo inteiro \(n > 1\) \par
    \textbf{Solução:} Por indução, temos que:
    \begin{align*}
        0< a < 1 &\Rightarrow a \cdot a < a \cdot 1\\
        &\Rightarrow a^2 < a
    \end{align*}
    
    Supondo que \(a^n > a ~~\forall ~~ n>2\). temos que para \(a>0\)
    
    \begin{align*}
      a^n < a  &\Rightarrow a^n \cdot a < a \cdot a\\
        &\Rightarrow a^{n+1} < a^2 < a\\
        &\Rightarrow a^{n+1} < a
    \end{align*}

    Portanto, se \(0 < a < 1\), então \(a^n < a ~~\forall ~~ n>1, n \in \mathbb{Z}\)
    % \item Sejam \(A\) e \(B\) conjuntos numéricos não vazios. Prove que
    %                     \[ A \subset B \Rightarrow \textrm{inf } A \geq \textrm{inf } B \textrm{ e } \textrm{sup } A \leq \textrm{sup } B\]
    % \item Sejam \(A\) e \(B\) dois conjuntos numéricos não vazios, tais que \(a \leq b\) para todo \(a \in A\) e todo \(b \in B\). Prove que sup \(A \leq\)inf \(B\). Com a mesma hipótese, prove ainda que sup \(A = \) inf \(B \Longleftrightarrow\) qualquer que seja \(\epsilon > 0\), existem \(a \in A\) e \(b \in B\) tais que \(b-a < \epsilon\).
    \item não consegui finalizar
    \item não consegui entender \faMehO
\end{enumerate}

\vfill
\break
\columnbreak
\end{multicols}