\titulo{Atividade 04}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{enumerate}
  \item não consegui concluir
  \item não consegui entender \faMehO
  \item \textbf{Solução:} 
      \begin{align*}
         0, \overline{45} &= \frac{45}{10^2} + \frac{45}{10^4} + \frac{45}{10^6} + \ldots \\ 
         &= \frac{45}{10^2} \left[1 + \frac{1}{10^2} + \frac{1}{10^4} + \ldots \right]
      \end{align*}
     Como temos que \( \left[ 1 + \frac{1}{10^2} + \frac{1}{10^4} + \ldots\right]\) é uma série geométrica de razão \(\frac{1}{10^2} = a < 1\), ficamos com:
     
     \begin{align*}
         \frac{42}{10^2} \cdot \frac{1}{1-\frac{1}{10^2}} &= \frac{42}{10^2} - \frac{10^2}{10^2 - 1}\\
         &= \frac{42}{99}\\
     \end{align*}
  \item  \textbf{Solução:} \par
   tomemos que \(y = 0,\overline{tt}\), onde \(t\) é um período com \(n\) algarismos. Agora fazendo:
   \[y = \frac{t}{10^n} + \frac{t}{10^{2n} + \frac{t}{10^{3n}}} + \ldots\]
   
   Temos uma série em que a razão é \(\frac{1}{10^n}\) e com isso podemos obter que:
   
   \[y = \frac{t}{10^n - 1}\]

  \item \textbf{Solução:} \par
  Utilizando das manipulações algébricas, temos:
    \begin{align*}
        0,235\overline{74}&=  \frac{235}{10^3} + \frac{74}{10^5} + \frac{74}{10^7} + \ldots\\
        &= \frac{235}{10^3} + \frac{74}{10^3} \left[ \frac{1}{10^2} + \frac{1}{10^4} + \ldots \right]\\
        &= \frac{235}{10^3} + \frac{74}{10^3} \left( \frac{\frac{1}{10^2}}{1- \frac{1}{10^2}} \right)\\
        &= \frac{235}{10^3} + \frac{74}{10^3} \left( \frac{1}{10^2 - 1} \right)\\
    \end{align*}
    Notamos que é uma série geométrica de razão \(\frac{1}{10^2}\) e
    \begin{align*}
        &= \frac{1}{10^3} \left( \frac{135 (10^2 -1) + 74}{10^2 -1} \right)\\
        &= \frac{23574 - 235}{10^5 - 10^3}\\
        &= \frac{23339}{99000}\\
    \end{align*}
    
    concluímos que realmente \(\frac{23574 - 235}{10^5 - 10^3} =  \frac{23339}{99000} \) é a representação racional da dízima periódica \( 0,235\overline{74}\).
    
  \item \textbf{Solução:} \par
  Inicialmente temos que
  \[0, a_1 a_2 \ldots a_m b_1 = \frac{a_1 a_2 \ldots a_m}{10^x} + \frac{b_1 \ldots b_m}{10^{x+p}} + \frac{b_1 \ldots b_n }{10^{x+q}} + \ldots\]
  com isso, obtemos:
  \[ \frac{a_1 a_2 \ldots a_m}{10^x} + \frac{b_1 \ldots b_n}{10^x} \left( \frac{1}{10^p} + \frac{1}{10â} + \ldots \right)\]
  logo, temos uma série geométrica de razão \(\frac{1}{10^p}\), assim:
  \begin{align*}
      &= \frac{a_1 a_2 \ldots a_m}{10^x} + \frac{b_1 \ldots b_n}{10^x}\left( \frac{\frac{1}{10^p}}{\frac{1}{1-10^p}} \right)\\
      &= a_1 a_2 \ldots \frac{a_m}{10^x} +b_1 \ldots \frac{b_n}{10^x} (\frac{1}{10^p - 1})\\
      &=\frac{1}{10^x} \left( \frac{a_1 \ldots a_m (10^p - 1) + b_1 \ldots b_n}{10^p-1} \right) \\
      &= \frac{1}{10^x}\left( \frac{a_1 \ldots a_m 10^p - a_1 \ldots a_m + b_1 \ldots b_n}{10^p - 1} \right)\\
      &=\frac{(a_1 \ldots a_m + b_1 \ldots b_n) - a_1 \ldots a_m}{10^{p + x} - 10^x} \\
  \end{align*}
  Como sabemos que \(10^{p+x} > 10^x\), encontramos que:
  \[= \frac{a_1 \ldots a_m b_1 \ldots b_n - a_1 \ldots a_m}{9 \ldots 90 \ldots 0}\]
  onde o denominador da fração é um número com \(n\) noves e \(m\) zeros.
\end{enumerate}

\end{multicols}