\titulo{Lista de Exercícios - Aula 1}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{question}
Como o salgadinho sofreu um aumento após a redução da quantidade das gramas no pacote, o preço continua o mesmo valor de R\$ 3,00.

Considerando qual seria o seu novo valor sem o aumento, teríamos que:

\begin{align*}
90x &= 80 \cdot 3   \\
x &= \frac{240}{90} \\
x &\approx 2,7
 \end{align*}
 
Agora fazendo o aumento de 12,5\%, teremos que:
\begin{align*}
   100x &= 2,7 \cdot 112,5\\
   x &= \frac{300}{100} \\
   x &= 3
\end{align*}
Logo, temos que o valor se mantém o mesmo após as alterações, continuando R\$ 3,00.
\end{question}


\begin{question}
Para esse caso temos que achar o tempo de maneira individual, tanto para os 30\% quanto para o 70\%. Ao fim somando seus tempos. Teremos então que:

\begin{align*}
\frac{1}{8}&= \frac{x}{20} \\
x&= \frac{20}{8} \\
x &= 2,5\\
 \end{align*}
Assim encontramos já que o tempo para os oito núcleos executar essa tarefa é de 2,5 segundos. Para finalizar, é preciso encontrar o tempo equivalente utilizado nos porcentagens informadas no enunciados. Assim temos:

\begin{align*}
\textrm{Tempo total de processamento} &= 2,5 \cdot \frac{30}{100} + 20 \cdot \frac{70}{100}\\
\textrm{Tempo total de processamento} &= 14,75 \textrm{ segundos}\\
 \end{align*}
 
Por fim, concluímos que o tempo total foi de 14,75 segundos para executar essa tarefa utilizando os oito núcleos.
\end{question}

\begin{question}
Como temos que a constante de proporcionalidade é \(\frac{x}{y} = k\). Podemos encontrar fazendo a relação final informada no enunciado, onde teremos que fazer entre o tempo gasto na ordenação(\(t\)) e o número de elementos(\(n\)) da lista.\par
Inicialmente temos que \(k = 0,00015\), pois  é \(\frac{t}{n}\). Ainda podemos escrever como sendo \(k = \frac{15}{10^5}\), disso temos que a função de proporcionalidade pode ser:

\[f(n) = n \cdot \frac{15}{10^5}\]

Ou ainda,

\[f(n) = n \cdot 0,00015\]

\end{question}
% \break
% \columnbreak
\end{multicols}

\newpage
\titulo{Lista de Exercícios - Aula 2}


% \begin{center}
% \textbf{Lista de Exercícios - Aula 2 }
% \end{center}

\begin{multicols}{2}
\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{question}
Para os dados informados temos que o único valor que é inversamente proporcional será o número de torneiras. Sendo assim podemos fazer já de maneira direta que:

\begin{align*}
\frac{18}{x} &= \frac{1000 \cdot 5}{5000 \cdot 2}\\
\frac{18}{x}&= \frac{5000}{8000}\\
18 \cdot 8000&= 5000 \cdot x \\
x &=  \frac{144 000}{5000}\\
x&= 28,8\\
 \end{align*}
 
Para fim, convertendo para minutos e segundos, temos que 28,8 será exatamente \textbf{28 minutos e 48 segundos} para que o tanque com 4000 L seja completamente cheio com cinco torneiras abertas.
\end{question}

\begin{question}
Usando a mesma ideia da questão anterior, temos que nesse caso todos os valores são proporcionais. Com isso temos que:

\begin{align*}
\frac{4800}{x}&= \frac{20 \cdot 30}{ 65 \cdot 100} \\
x \cdot 600 &= 6500 \cdot 4800\\
x &=  \frac{6500 \cdot 4800}{600}\\
x &= \frac{650 \cdot 480}{6}\\
x & = 52 000
 \end{align*}
 Temos assim que a empresa gastará \textbf{52 mil reais} com alimentação para os 65 funcionários nesses 100 dias.
\end{question}

\begin{question}
Nesse caso temos que a grandeza inversamente proporcional nesse caso será o número de pessoas, assim resolvendo como das maneiras anteriores, temos que:

\begin{align*}
\frac{15}{x} &= \frac{30 \cdot 100}{ 20 \cdot 300} \\
\frac{15}{x}&= \frac{1}{2} \\
x &=  30\\
 \end{align*}

Por fim, temos que será necessário \textbf{30 dias} para as 30 pessoas consumirem os 300kg de arroz.
\end{question}

\end{multicols}
