\titulo{Atividade 04}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{question}
Dada a equação \( y'' + 2y' + y = 3e^{-t}\), pelo teorema 4.7.2, a solução particular da equação \( y'' + p(t)y' + q(t)y = g(t)\). É dada por:
\[ Y(t) = y_1 (t) u_1 (t) + y_2 (t) u_2 (t)\]
Onde \(u_1\) é dado por:
\[ u_1 (t) = - \int \frac{y_2 (t) g(t)}{W[y_1, y_2] (t)} ~dt\]
E \(u_2\) por:
\[ u_2 (t) = - \int \frac{y_1 (t) g(t)}{W[y_1, y_2] (t)} ~dt\]
Onde \( y_1\) e \( y_2\) formam um conjunto fundamental de soluções da equação homogênea correspondente. A equação homogênea correspondente é:
\[ y'' + 2y' + y = 3e^{-t}\]
Pode ser reescrita como \( \lambda^2 + 2\lambda + 1 = 0\). Onde:
\begin{align*}
    \lambda_1 & = -1 \\
    \lambda_2 &= -1
\end{align*}
Portanto, a solução geral é:
\begin{align*}
    y & = c_1 e^{\lambda_1 t} + c_2 te^{\lambda_2 t} \\
    y &= c_1 e^{-t} + c_2 te^{-t}
\end{align*}

Agora vamos verificar se \( y_1 (t) = e^{-t}\) e \(y_2 (t) = t e^{-t}\) formam um conjunto fundamental de solução, encontrando seus Wronskianos.
\[ W[y_1 , y_2] (t) = 
\begin{bmatrix}
y_1 & y_2 \\
y'_1 & y'_2
\end{bmatrix} = y_1 y'_2 - y'_1 y_2
\]

\[=e^{-t}\left(e^{-t}-t e^{-t}\right)+e^{-t} \cdot t e^{-t}=e^{-2 t}-t e^{-2 t}+t e^{2 t}=e^{-2 t}\]

Assim temos um conjunto fundamental de soluções \(y_1 (t) \) e \(y_2 (t) \), já que é sempre diferente de zero. Agora vamos encontrar \( u_1\) e \( u_2\) e \(g(t)= 3e^{-t} \). Onde temos que \( u_1\) é dado por:
\[u_{1}(t)=-\int \frac{t e^{t} \cdot 3 e^{-t}}{e^{-2 t}} d t=-\frac{3}{2} t^{2} \]

E \(u_2\) por:

\[ u_{2}(t)=\int \frac{e^{t} \cdot 3 e^{-t}}{e^{-2 t}} d t=3 t\]

Aplicando na equação geral, temos:
\[
Y(t)=y_{1}(t) u_{1}(t)+y_{2}(t) u_{2}(t)
\]
\[ Y(t)=e^{-t}\left(-\frac{3}{2} t^{2}\right)+t e^{-t} 3 t=-\frac{3}{2} t^{2} e^{-t}+3 t^{2} e^{-t} \]

A solução particular é: \[\boxed{ Y(t)=\frac{3}{2} t^{2} e^{-t}}\]
\end{question}

\begin{question}
\textbf{2.1)} Tendo \( y'' + y = \operatorname{tg} t\), pelo teorema 4.7.2, temos que \( u_1\) e \(u_2\):
\[u_{1}(t)=-\int \frac{y_{2}(t) g(t)}{W\left[y_{1}, y_{2}\right](t)} d t\]

\[ u_{2}(t)=\int \frac{y_{1}(t) g(t)}{W\left[y_{1}, y_{2}\right](t)} d t\]

Onde \( y_1\) e \( y_2\) formam um conjunto fundamental de soluções de equação homogênea correspondente. A equação homogênea correspondente é:

\[ y^{\prime \prime}+y=\tan t\]

Pode ser reescrita como \( \lambda^2 + 1 =0\), onde \(\lambda = \pm i\). Portanto, a solução geral é:
\[ y=c_{1} \cos t+c_{2} \operatorname{sen} t\]

Verificando que \( y_1 (t) = \cos t\) e \( y_2 (t) = \operatorname{sen} t\), formam o conjunto fundamental de solução, encontrando seus Wronskianos. Temos:
\[=\cos t . \cos t+\sin t \sin t=\cos ^{2} t+\sin ^{2} t=1 \]
Vamos agora encontrar \(u_1\) e \(u_2\) e \(g(t) = \operatorname{tan} t\). Reescrevendo \(g(t) = \frac{\operatorname{sen} t}{\cos t}\).
\[ u_{1}(t)=-\int \frac{\operatorname{sen} t \operatorname{sen} t}{1 . \cos t} d t=\int-\frac{1-\cos ^{2} t}{\cos t} d t=-\ln (\tan t+\sec t)+\operatorname{sen} t\]

E \(u_2\) por:
\[ u_{2}(t)=\int \frac{\cos t \operatorname{sen} t}{1 . \cos t} d t=-\cos t\]

Aplicando na equação geral, temos:
\[\begin{aligned}
Y(t) &=\cos t(-\ln (\tan t+\sec t)+\operatorname{sen} t)-\operatorname{sen} t \cos t \\
&=-\cos t \ln (\tan t+\sec t)+\cos t \operatorname{sen} t-\operatorname{sen} t \cos t
\end{aligned}\]

A solução particular da equação será:
\[ Y=-\cos t \ln (\tan t+\sec t)\]

A solução geral considerando a parte homogênea e particular:
\[ \boxed{y(t)=c_{1} \cos t+c_{2} \operatorname{sen} t-\cos t \ln (\tan t+\sec t)}\]
\end{question}

\begin{question}
\textbf{2.2)} Dado \( y'' + 4y' + 4y = t^{-2}e^{-2t}\), assim a equação homogênea correspondente é pode ser reescrita como:
\[ \lambda^{2}+4 \lambda+4=0\]
Onde \( \lambda_1 = -2\) e \( \lambda_2 = -2\). Portanto, a solução geral é:
\[ y=c_{1} e^{-2 t}+c_{2} t e^{-2 t}\]

Verificando se \( y_1 (t) = e^{-2t}\) e \(y_2 (t) = te^{-2t}\), encontrando seus Wronskianos:

\[ 
\begin{aligned}
&=e^{-2 t}\left(-2 t e^{-2 t}+e^{-2 t}\right)-t e^{-2 t}\left(-2 e^{-2 t}\right) \\
& =-2 t e^{-4 t}+e^{-4 t}+2 t e^{-4 t}=e^{-4 t}
\end{aligned}
\]

Encontrando \(u_1\) e \(u_2\) e \(g(t) = t^{-2}e^{-2t}\), temos que:
\[ y_{1}(t) u_{1}(t)=-e^{-2 t} \int \frac{t e^{-2 t} t^{-2} e^{-2 t}}{e^{-4 t}} dt\]
E \(u_2\) por:
\[ u_{2}(t)=t e^{-2 t} \int \frac{e^{-2 s} s^{-2} e^{-2 \theta}}{e^{-4}} dt\]
Aplicando na equação geral:
\[ 
\begin{aligned}
Y(t) &=-e^{-2 t} \ln t+t e^{-2 t}\left(-\frac{1}{t}\right) \\
&=-e^{-2 t} \ln t-e^{-2 t}
\end{aligned}
\]
A solução particular da equação será:
\[
Y=y_{1}(t) c_{1}+y_{2}(t) c_{2}+Y(t)
\]

E a solução geral considerando a parte homogênea e particular:
\[ Y=e^{-2 t} c_{1}+t e^{-2 t} c_{2}-e^{-2 t} \ln t-e^{-2 t}\]
 Reorganizando:
 \[=e^{-2 t}\left(c_{1}-1\right)+t e^{-2 t} c_{2}-e^{-2 t} \ln t\]
 Podemos reescrever \((c_1 - 1)\) como uma constante \(c_1\).
 \[ \boxed{ Y=e^{-2 t} c_{1}+t e^{-2 t} c_{2}-e^{-2 t} \ln t}\]
\end{question}

\begin{question}
\textbf{2.3)} Dada a equação \( y'' - 5y' + 6y = g(t)\), para \(y_1\) e \(y_2\), a equação correspondente pode ser reescrita:
\[\lambda^{2}-5 \lambda+6=0 \]
Onde \(\lambda_1 = 3\) e \(\lambda_2 = 2\). Portanto a solução geral é:
\[ y=c_{1} e^{3 t}+c_{2} e^{2 t}\]

Verificando se \(y_1 (t) = e^{3t}\) e \(y_2 (t) = e^{2t}\), formam um conjunto fundamental de solução, encontrando seus Wronskianos:

\[
\begin{aligned}
W\left[y_{1}, y_{2}\right](t) &= \left|\begin{array}{ll}
y_{1} & y_{2} \\
y_{1}^{\prime} & y_{2}^{\prime}
\end{array}\right| & = y_{1} y_{2}^{\prime}-y_{1}^{\prime} y_{2} \\
&= 2 e^{5 t}-3 e^{5 t} \\
 W &=-e^{5 t}
\end{aligned}
\]

Encontrando \(u_1\) e \(u_2\) e \(g(t)\):
\[u_{1}(t)=\int \frac{-e^{2 t} \cdot g(t)}{-e^{5 t}} d t+c_{1}=\int e^{-3 t} g(t) d t+c_{1}\]
E \(u_2\) por:
\[ u_{2}(t)=\int \frac{e^{3 t} \cdot g(t)}{-e^{5 t}} d t+c_{2}=-\int e^{-2 t} g(t) d t+c_{2}\]

Aplicando na equação geral, teremos:
\[ Y(t)=e^{3 t}\left[\int e^{-3 t} g(t) d t+c_{1}\right]+e^{2 t}\left[-\int e^{-2 t} g(t) d t+c_{2}\right]\]

Por fim, a solução completa fica:

\[ \small \boxed{y(t)=c_{1} e^{3 t}+c_{2} e^{3 t}+e^{3 t}\left[\int e^{-3 t} g(t) d t+c_{1}\right]
+e^{2 t}\left[-\int e^{-2 t} g(t) d t+c_{2}\right]}\]

\end{question}
\begin{question}
\textbf{3.1)} Já que temos \(y_1 (t)\), vamos encontrar a solução geral. Primeiro vamos organizar a equação e divir toda ela por \(t^2\), assim temos:
\[ y^{\prime \prime}-\frac{2}{t} \cdot y^{\prime}+\frac{2}{t^{2}} \cdot y=4\]
Supondo que \(y= y_1 (t) \cdot v(t)\) e substituindo na EDO:
\[
\begin{gathered}
v^{\prime \prime} t+2 \cdot v^{\prime}-\frac{2}{t} \cdot\left[v^{\prime} \cdot t+v\right]+\frac{2}{t^{2}} \cdot v \cdot t=4 \\
v^{\prime \prime} \cdot t+2 \cdot v^{\prime}-2 \cdot v^{\prime}-\frac{2}{t} \cdot v+\frac{2}{t} \cdot v=4 \\
v^{\prime \prime} \cdot t=4 \\
v^{\prime \prime}=\frac{4}{t}
\end{gathered}
\]

Integrando ambos os lados duas vezes, chegamos a:
\[
\begin{gathered}
v^{\prime}=4 \cdot \ln t+c \\
v=4 \cdot t \cdot \ln t-4 t+c \cdot t+c_{2}
\end{gathered}
\]
Por fim, multiplicando todo \(v\) por \(y_1\) vamos chegar que nossa solução será:
\[
\begin{gathered}
y(t)=4 \cdot t^{2} \cdot \ln t+(c-4) \cdot t^{2}+c_{2} \cdot t \\
\boxed{y(t)=4 \cdot t^{2} \cdot \ln t+c_{1} \cdot t^{2}+c_{2} \cdot t}
\end{gathered}
\]
\end{question}

\begin{question}
\textbf{3.2)} Seguindo as mesmas ideias do item anterior, temos que dividindo toda a equação por \(t^2\), temos:
\[ y^{\prime \prime}+\frac{7}{t} \cdot y^{\prime}+\frac{5}{t^{2}} \cdot y=\frac{1}{t}\]
Supondo que \(y = y_1 (t) \cdot v (t)\) e substituindo na EDO, temos que:
\[ \small
\begin{gathered}
v^{\prime \prime} \cdot \frac{1}{t}-2 \cdot v^{\prime} \cdot \frac{1}{t^{2}}+2 \cdot v \cdot \frac{1}{t^{3}}+\frac{7}{t} \cdot\left[v^{\prime} \cdot \frac{1}{t}-v \cdot \frac{1}{t^{2}}\right]+\frac{5}{t^{2}} \cdot v \cdot \frac{1}{t}=\frac{1}{t} \\
v^{\prime \prime} \cdot \frac{1}{t}+\frac{5}{t^{2}} \cdot v^{\prime}=\frac{1}{t}
\end{gathered}
\]
Aplicando uma redução, chamando \(v \prime = w\), temos que:
\[
\begin{gathered}
\frac{1}{t} \cdot w^{\prime}+\frac{5}{t^{2}} \cdot w=\frac{1}{t} \\
w^{\prime}+\frac{5}{t} \cdot w=1
\end{gathered}
\]
Usando o fator integrante para resolver, na qual
\[
\mu(t)=e^{\int p(t) d t}=e^{\int \frac{5}{!} d t}=e^{5 \ln t}=t^{5}
\]
Multiplicando o fator integrante na equação e integrando de ambos os lados, vamos chegar que
\[
\begin{gathered}
t^{5} \cdot w^{\prime}+5 \cdot t^{4} \cdot w=t^{5} \\
{\left[t^{5} \cdot w\right]^{\prime}=1} \\
w \cdot t^{5}=\frac{t^{6}}{6}+c \\
w=\frac{t}{6}+c \cdot t^{-5}
\end{gathered}
\]
Como \(w = v \prime = \frac{t}{6} + c_1 \cdot t^{-5}\), integrando novamente, vamos chegar que
\[
v=\frac{t^{2}}{12}+C_{1} \cdot t^{-4}+C_{2}
\]
Multiplicando todo \(v\) por \(y_1\) vamos chegar que nossa solução será:
\[
\boxed{y(t)=\frac{t}{12}+C_{1} \cdot t^{-5}+C_{2} \cdot t^{-1}}
\]
\end{question}
\break
\columnbreak
\end{multicols}
