\titulo{Lista 05}

\begin{multicols}{2}

\setlength\columnseprule{1pt}
\def\columnseprulecolor{\color{corlinha}}%

\begin{question}
Transforme os números em notação científica:
    \begin{tasks}
        \task \(6 ~ 590 ~ 000 ~ 000 ~ 000 ~ 000\)
        \task \( 0,000000000016 \)
        \task \(  0,234234  \)
        \task \(   8.532.000.000 \)
        \task \(  1.325.000 \)
        \task \(  12.000.000.000.000\)
    \end{tasks}
\end{question}

\begin{question}
Escreva os números abaixo na forma decimal:
    \begin{tasks}
        \task \( 1,2 \cdot 10^6 \)
        \task \( 2,34 \cdot 10^7 \)
        \task \( 4,25 \cdot 10^{-5} \)
        \task \( 8,3 \cdot 10^{-3} \)
        \task \( 1,58 \cdot 10^{-8}\)
    \end{tasks}
\end{question}


\begin{question}
Realize as operações abaixo utilizando as ideias de notação científica.
    \begin{tasks}
        \task \( 3,3 \cdot 10^8 + 4,8 \cdot 10^8 \)
        \task \( 6,4 \cdot 10^3 - 8,3 \cdot 10^3 \)
        \task \( \frac{9,42 \cdot 10^5}{1,2 \cdot 10^2} \)
        \task \( \frac{8,64 \cdot 10^{-3}}{3,2 \cdot 10^6} \)
        \task \( 1,4 \cdot 10^3 \times 3,1 \cdot 10^{-2}\)
        \task \( 2,5 \cdot 10^{-8} \times 2,3 \cdot 10^{6}\)
    \end{tasks}
\end{question}

\begin{question}
Escreva em notação científica:
\begin{tasks}
\task \( 31000\)
\task \(  0,002 \times 0,0015\)
\task \(5000000 \times 9000 \)
\task \( 34 \cdot 10^2 \)
\task \( 234 \cdot 10^{2}\)
\task \( 700 \cdot 10^{-3}\)
\task \( 0,00043 \cdot 10^5\)
\task \(  0,0023 \cdot 10^{-4}\)
\end{tasks}
\end{question}


\break
\columnbreak
\end{multicols}
